<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #555; /*进度条颜色*/
        height: 2px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #555, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #555;    /*上边框颜色*/
        border-left-color: #555;    /*左边框颜色*/
    }
</style>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android,动画," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="参考： https://hencoder.com/ui-1-6/ https://mp.weixin.qq.com/s/62jNAKdxpS_dOfzfYxZOww 练习github地址：https://github.com/fandazeng/ViewDemo 简介属性动画是 API11 新加入的特性，和 View 动画不同，它可以对任何对象做动画，甚至还可以没有对象，动画默认时间间隔 300m">
<meta name="keywords" content="android,动画">
<meta property="og:type" content="article">
<meta property="og:title" content="View 属性动画">
<meta property="og:url" content="http://yoursite.com/2018/10/31/android/view/View属性动画/index.html">
<meta property="og:site_name" content="FandaCode">
<meta property="og:description" content="参考： https://hencoder.com/ui-1-6/ https://mp.weixin.qq.com/s/62jNAKdxpS_dOfzfYxZOww 练习github地址：https://github.com/fandazeng/ViewDemo 简介属性动画是 API11 新加入的特性，和 View 动画不同，它可以对任何对象做动画，甚至还可以没有对象，动画默认时间间隔 300m">
<meta property="og:image" content="https://cl.ly/6b3fce9eac9b/tween_translate_animation.gif">
<meta property="og:image" content="https://cl.ly/cebd903357e9/tween_alpha_animatioin.gif">
<meta property="og:image" content="https://cl.ly/0708148c21a3/tween_scale_animatioin.gif">
<meta property="og:image" content="https://cl.ly/aef328e044b1/tween_rotate_animatioin.gif">
<meta property="og:image" content="https://cl.ly/fee531da25b8/tween_animation_set.gif">
<meta property="og:image" content="https://cl.ly/886001b9bffa/layout_animation.gif">
<meta property="og:image" content="https://cl.ly/b51d001b3ef4/activity_animation.gif">
<meta property="og:updated_time" content="2018-11-07T12:27:41.244Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="View 属性动画">
<meta name="twitter:description" content="参考： https://hencoder.com/ui-1-6/ https://mp.weixin.qq.com/s/62jNAKdxpS_dOfzfYxZOww 练习github地址：https://github.com/fandazeng/ViewDemo 简介属性动画是 API11 新加入的特性，和 View 动画不同，它可以对任何对象做动画，甚至还可以没有对象，动画默认时间间隔 300m">
<meta name="twitter:image" content="https://cl.ly/6b3fce9eac9b/tween_translate_animation.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/31/android/view/View属性动画/"/>





     <title> View 属性动画 | FandaCode </title>
</head>




<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  
  
  <div class="bg_content">
    <div class="filter"></div>
    <canvas id="canvas"></canvas>
  </div>
 <script src="js/src/jquery.min.js"></script>
  
  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
	<a href="https://github.com/fandazeng" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>    
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FandaCode</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">IT相关技术</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-circle-o"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>
	

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/31/android/view/View属性动画/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fanda">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FandaCode">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">View 属性动画</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-31T14:33:38+08:00">
                2018-10-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/动画/" itemprop="url" rel="index">
                    <span itemprop="name">动画</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/10/31/android/view/View属性动画/" class="leancloud_visitors" data-flag-title="View 属性动画">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>参考：</p>
<p><a href="https://hencoder.com/ui-1-6/" target="_blank" rel="external">https://hencoder.com/ui-1-6/</a></p>
<p><a href="https://mp.weixin.qq.com/s/62jNAKdxpS_dOfzfYxZOww" target="_blank" rel="external">https://mp.weixin.qq.com/s/62jNAKdxpS_dOfzfYxZOww</a></p>
<p>练习github地址：<a href="https://github.com/fandazeng/ViewDemo" target="_blank" rel="external">https://github.com/fandazeng/ViewDemo</a></p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>属性动画是 API11 新加入的特性，和 View 动画不同，它可以对任何对象做动画，甚至还可以没有对象，动画默认时间间隔 300ms，默认帧率 10ms/ 帧。其可以达到的效果是：在一个时间间隔内完成对对象从一个属性值到另一个属性值得改变。常用属性动画类 ValueAnimator 、  ObjectAnimator 和 AnimationSet ，其中ObjectAnimator 继承于ValueAnimator。</p>
<h3 id="1-1-xml-实现方式"><a href="#1-1-xml-实现方式" class="headerlink" title="1.1 xml 实现方式"></a>1.1 xml 实现方式</h3><p>它的 xml 语法如下：</p>
<pre><code>&lt;set xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
 android:ordering=[&quot;sequentially&quot;|&quot;together&quot;]&gt;
&lt;objectAnimator
    android:propertyName=&quot;string&quot;
    android:duration=&quot;int&quot;
    android:valueFrom=&quot;float|int|color&quot;
    android:valueTo=&quot;float|int|color&quot;
    android:startOffset=&quot;int&quot;
    android:repeatCount=&quot;int&quot;
    android:repeatMode=[&quot;restart&quot;|&quot;reverse&quot;]
    android:valueType=[&quot;colorType&quot;|&quot;intType&quot;]&gt;

&lt;/objectAnimator&gt;
&lt;animator
    android:duration=&quot;int&quot;
    android:valueFrom=&quot;float|int|color&quot;
    android:valueTo=&quot;float|int|color&quot;
    android:startOffset=&quot;int&quot;
    android:repeatCount=&quot;int&quot;
    android:repeatMode=[&quot;restart&quot;|&quot;reverse&quot;]
    android:valueType=[&quot;colorType&quot;|&quot;intType&quot;]&gt;

&lt;/animator&gt;
...
&lt;/set&gt;
</code></pre><p>下面介绍一下各属性名称的含义。属性动画的核心类有3个类，AnimatorSet,ObjectAnimator 以及ValueAnimator 。</p>
<ol>
<li><p><code>&lt;set&gt;</code>标签对应 AnimatorSet ,<code>&lt;set&gt;</code> 标签的 ordering 属性有两个候选值”sequentially”|”together”，分别表示 <code>&lt;set&gt;</code> 标签内的动画是按照前后顺序播放和同时播放。默认是 “together” 。</p>
</li>
<li><p><code>&lt;animatior&gt;</code> 对应 ValueAnimator ,属性如下： </p>
</li>
</ol>
<ul>
<li>android:duration:表示动画的时长</li>
<li>android:valueFrom:表示属性的起始值</li>
<li>android:valueTo:表示属性的结束值</li>
<li>android:startOffset:表示动画的延迟时间，动画开始后，需要延迟多少毫秒后才会真正播放该动画</li>
<li>android:repeatCount:表示动画的重复次数，默认值是0，为-1时，表示无限循环。</li>
<li>android:repeatMode:表示动画的重复播放模式，restart表示动画每次都是重新开始播放，reverse表示动画第1次播放完毕后，第2次会逆向播放，第3次又从头开始播放，以此类推。</li>
</ul>
<ol>
<li><code>&lt;objectAnimator&gt;</code> 对应 ObjectAnimator 。因为 ObjectAnimator 继承于 ValueAnimator ，所以拥有 ValueAnimator 所有属性。除外还有自己的属性，如下：</li>
</ol>
<ul>
<li>android:propertyName:表示属性动画作用对象的属性名称</li>
<li>android:valueType:表示android:propertyName的值的类型，分为intType,和floatType，分别代表整型数值和浮点型数值，若android:propertyName指定的属性表示的是颜色，那么无需指定android:valueType，系统会自动适配</li>
</ul>
<p>具体 xml 示例：</p>
<p>xml 实现的属性动画需要放在 res/animator 目录下，没有则新建一个。</p>
<pre><code>&lt;objectAnimator xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    android:duration=&quot;500&quot;
    android:propertyName=&quot;alpha&quot;
    android:repeatCount=&quot;-1&quot;
    android:repeatMode=&quot;reverse&quot;
    android:startOffset=&quot;200&quot;
    android:valueFrom=&quot;0.0&quot;
    android:valueTo=&quot;1.0&quot;
    android:valueType=&quot;floatType&quot; /&gt;
</code></pre><p>代码调用如下：</p>
<pre><code>//点击播放动画事件
mObjectAnimator = (ObjectAnimator) AnimatorInflater.loadAnimator(getContext(), R.animator.test_property_animator);
mObjectAnimator.setTarget(mMusicIcon);
mObjectAnimator.start();
</code></pre><h3 id="1-2-代码实现方式"><a href="#1-2-代码实现方式" class="headerlink" title="1.2 代码实现方式"></a>1.2 代码实现方式</h3><pre><code>mObjectAnimator = ObjectAnimator.ofFloat(mMusicIcon, &quot;alpha&quot;, 0, 1);
mObjectAnimator.setStartDelay(200);
mObjectAnimator.setDuration(500);
mObjectAnimator.setRepeatMode(ValueAnimator.REVERSE);
mObjectAnimator.setRepeatCount(ValueAnimator.INFINITE);
</code></pre><p>在实际开发中建议采用代码来实现属性动画，代码实现较简单，而有时候属性的起始值是无法提前确定的，需要在代码运行中动态变化来确定。</p>
<p>效果如下：</p>
<h2 id="ValueAnimator"><a href="#ValueAnimator" class="headerlink" title="ValueAnimator"></a>ValueAnimator</h2><p>整个属性动画机制当中最核心的一个类。</p>
<pre><code>mValueAnimator = ValueAnimator.ofFloat(0, 1).setDuration(500);
       mValueAnimator.addUpdateListener(new ValueAnimator.AnimatorUpdateListener() {
           @Override
           public void onAnimationUpdate(ValueAnimator animation) {
               Log.d(&quot;ValueAnimator&quot;, animation.getAnimatedValue() + &quot;&quot;);
           }
       });
</code></pre><h3 id="2-1-transLate-动画"><a href="#2-1-transLate-动画" class="headerlink" title="2.1 transLate 动画"></a>2.1 transLate 动画</h3><p>xml 文件如下：</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;set xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    android:duration=&quot;2000&quot;
    android:interpolator=&quot;@android:anim/linear_interpolator&quot;
    android:repeatMode=&quot;reverse&quot;
    android:shareInterpolator=&quot;true&quot;&gt;

    &lt;translate
        android:fromXDelta=&quot;50%p&quot;
        android:fromYDelta=&quot;50%p&quot;
        android:repeatCount=&quot;-1&quot;
        android:toXDelta=&quot;300&quot;
        android:toYDelta=&quot;300&quot; /&gt;

&lt;/set&gt;
</code></pre><p>代码实现如下：</p>
<pre><code>// 如果是Animation.RELATIVE_TO_PARENT 或 Animation.RELATIVE_TO_SELF ，
   则值要用百分比 0% -100%，默认是Animation.ABSOLUTE

   mAnimation = new TranslateAnimation(Animation.RELATIVE_TO_PARENT,0.5f,Animation.RELATIVE_TO_PARENT,
           0.2f,Animation.RELATIVE_TO_PARENT, 0.5f,Animation.RELATIVE_TO_PARENT, 0.2f);
   mAnimation.setRepeatCount(Animation.INFINITE);
   mAnimation.setDuration(2000);
   mAnimation.setRepeatMode(Animation.REVERSE);
   mAnimation.setInterpolator(new LinearInterpolator());
</code></pre><p>效果如下：</p>
<p><img src="https://cl.ly/6b3fce9eac9b/tween_translate_animation.gif" alt=""></p>
<h3 id="2-2-alpha-动画"><a href="#2-2-alpha-动画" class="headerlink" title="2.2 alpha 动画"></a>2.2 alpha 动画</h3><p>xml 文件如下：</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;set xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    android:duration=&quot;1000&quot;
    android:interpolator=&quot;@android:anim/linear_interpolator&quot;
    android:repeatMode=&quot;reverse&quot;
    android:shareInterpolator=&quot;true&quot;&gt;

    &lt;alpha
        android:fromAlpha=&quot;1.0&quot;
        android:toAlpha=&quot;0.0&quot;
        android:repeatCount=&quot;-1&quot;/&gt;

&lt;/set&gt;
</code></pre><p>代码实现如下：</p>
<pre><code>mAnimation = new AlphaAnimation(1, 0);
...
</code></pre><p>效果如下：</p>
<p><img src="https://cl.ly/cebd903357e9/tween_alpha_animatioin.gif" alt=""></p>
<h3 id="2-3-scale-动画"><a href="#2-3-scale-动画" class="headerlink" title="2.3 scale 动画"></a>2.3 scale 动画</h3><p>xml 文件如下：</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;set xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    android:duration=&quot;2000&quot;
    android:interpolator=&quot;@android:anim/linear_interpolator&quot;
    android:repeatMode=&quot;reverse&quot;
    android:shareInterpolator=&quot;true&quot;&gt;

    &lt;scale
        android:pivotX=&quot;50%&quot;
        android:pivotY=&quot;50%&quot;
        android:fromYScale=&quot;0.5&quot;
        android:fromXScale=&quot;0.5&quot;
        android:toXScale=&quot;1.5&quot;
        android:repeatCount=&quot;-1&quot;
        android:toYScale=&quot;1.5&quot; /&gt;

&lt;/set&gt;
</code></pre><p>代码实现如下：</p>
<pre><code>mAnimation = new ScaleAnimation(0.5f, 1.5f, 0.5f, 1.5f,
            Animation.RELATIVE_TO_SELF, 0.5f, Animation.RELATIVE_TO_SELF, 0.5f);
...
</code></pre><p>效果如下：</p>
<p><img src="https://cl.ly/0708148c21a3/tween_scale_animatioin.gif" alt=""></p>
<h3 id="2-4-rotate-动画"><a href="#2-4-rotate-动画" class="headerlink" title="2.4 rotate 动画"></a>2.4 rotate 动画</h3><p>xml 文件如下：</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;set xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    android:duration=&quot;2000&quot;
    android:interpolator=&quot;@android:anim/linear_interpolator&quot;
    android:repeatMode=&quot;reverse&quot;
    android:shareInterpolator=&quot;true&quot;&gt;

    &lt;rotate
        android:fromDegrees=&quot;90&quot;
        android:pivotX=&quot;50%&quot;
        android:pivotY=&quot;50%&quot;
        android:repeatCount=&quot;-1&quot;
        android:toDegrees=&quot;360&quot; /&gt;

&lt;/set&gt;
</code></pre><p>代码实现如下：</p>
<pre><code>mAnimation = new RotateAnimation(90f, 360f, Animation.RELATIVE_TO_SELF,
     0.5f, Animation.RELATIVE_TO_SELF, 0.5f);
...
</code></pre><p>效果如下：</p>
<p><img src="https://cl.ly/aef328e044b1/tween_rotate_animatioin.gif" alt=""></p>
<h3 id="2-5-AnimationSet-动画集合"><a href="#2-5-AnimationSet-动画集合" class="headerlink" title="2.5 AnimationSet 动画集合"></a>2.5 AnimationSet 动画集合</h3><p>AnimationSet继承自Animation，是上面四种的组合容器管理类，没有自己特有的属性，他的属性继承自Animation，所以特别注意，当我们对set标签使用Animation的属性时会对该标签下的所有子控件都产生影响。</p>
<p>xml 文件如下：</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;set xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    android:interpolator=&quot;@android:anim/linear_interpolator&quot;
    android:repeatMode=&quot;reverse&quot;
    android:duration=&quot;1000&quot;
    android:shareInterpolator=&quot;true&quot;&gt;

    &lt;translate
        android:fromXDelta=&quot;50%&quot;
        android:fromYDelta=&quot;50%&quot;
        android:repeatCount=&quot;-1&quot;
        android:toXDelta=&quot;300&quot;
        android:toYDelta=&quot;300&quot; /&gt;

    &lt;alpha
        android:fromAlpha=&quot;1.0&quot;
        android:toAlpha=&quot;0.0&quot;
        android:repeatCount=&quot;-1&quot;/&gt;

    &lt;scale
        android:pivotX=&quot;50%&quot;
        android:pivotY=&quot;50%&quot;
        android:fromYScale=&quot;0.5&quot;
        android:fromXScale=&quot;0.5&quot;
        android:toXScale=&quot;1.5&quot;
        android:repeatCount=&quot;-1&quot;
        android:toYScale=&quot;1.5&quot; /&gt;

    &lt;rotate
        android:fromDegrees=&quot;90&quot;
        android:pivotX=&quot;50%&quot;
        android:pivotY=&quot;50%&quot;
        android:repeatCount=&quot;-1&quot;
        android:toDegrees=&quot;360&quot; /&gt;

&lt;/set&gt;
</code></pre><p>代码实现如下：</p>
<pre><code>mTranslateAnimation = new TranslateAnimation(Animation.RELATIVE_TO_SELF,0.5f,Animation.RELATIVE_TO_PARENT,
        0.2f,Animation.RELATIVE_TO_SELF, 0.5f,Animation.RELATIVE_TO_PARENT, 0.2f);
mTranslateAnimation.setRepeatCount(Animation.INFINITE);

mAlphaAnimation = new AlphaAnimation(1, 0);
mAlphaAnimation.setRepeatCount(Animation.INFINITE);

mScaleAnimation = new ScaleAnimation(0.5f, 1.5f, 0.5f, 1.5f,
        Animation.RELATIVE_TO_SELF, 0.5f, Animation.RELATIVE_TO_SELF, 0.5f);
mScaleAnimation.setRepeatCount(Animation.INFINITE);

mRotateAnimation = new RotateAnimation(90f, 360f,
        Animation.RELATIVE_TO_SELF, 0.5f, Animation.RELATIVE_TO_SELF, 0.5f);
mRotateAnimation.setRepeatCount(Animation.INFINITE);

mAnimationSet = new AnimationSet(true);

mAnimationSet.addAnimation(mTranslateAnimation);
mAnimationSet.addAnimation(mRotateAnimation);
mAnimationSet.addAnimation(mScaleAnimation);
mAnimationSet.addAnimation(mAlphaAnimation);

mAnimationSet.setDuration(1000);
mAnimationSet.setRepeatMode(Animation.REVERSE);
mAnimationSet.setInterpolator(new LinearInterpolator());
</code></pre><p>效果如下：</p>
<p><img src="https://cl.ly/fee531da25b8/tween_animation_set.gif" alt=""></p>
<h2 id="LayoutAnimation"><a href="#LayoutAnimation" class="headerlink" title="LayoutAnimation"></a>LayoutAnimation</h2><p>LayoutAnimation用于ViewGroup，为ViewGroup指定一个动画，这样它的所有子View在出场时都带有指定的动画效果。</p>
<p>xml 方式如下：</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;layoutAnimation  xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    android:animationOrder=&quot;normal&quot;
    android:animation=&quot;@anim/layout_anim&quot;
    android:delay=&quot;0.5&quot;&gt;

&lt;/layoutAnimation&gt;
</code></pre><p>layout_anim 如下：</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;set xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    android:duration=&quot;2000&quot;
    android:interpolator=&quot;@android:anim/linear_interpolator&quot;
    android:repeatMode=&quot;reverse&quot;
    android:shareInterpolator=&quot;true&quot;&gt;

    &lt;translate
        android:fromXDelta=&quot;0&quot;
        android:fromYDelta=&quot;0&quot;
        android:repeatCount=&quot;-1&quot;
        android:toXDelta=&quot;100&quot;
        android:toYDelta=&quot;0&quot; /&gt;

    &lt;rotate
        android:fromDegrees=&quot;0&quot;
        android:pivotX=&quot;50%&quot;
        android:pivotY=&quot;50%&quot;
        android:repeatCount=&quot;-1&quot;
        android:toDegrees=&quot;360&quot; /&gt;

&lt;/set&gt;
</code></pre><p><strong>android:delay</strong><br>表示子元素开始动画的延迟，比如子元素的入场时间周期为500ms,那么0.5 表示每个子元素都要延迟500*0.5=250ms后才会开始播放。总体来说就是第一个子元素延迟250ms播放，第二个子元素延迟500ms播放，后面的子元素以此类推。</p>
<p><strong>android:animationOrder</strong><br>表示子元素动画的顺序，有三种选项：normal，reverse，random,其中normal表示顺序显示，即排在前面的子元素先开始播放入场动画；reverse表示逆向显示，即排在后面的子元素先开始播放入场动画；random则表示随机播放入场动画。</p>
<p>使用方式有两种：</p>
<p>xml 方式使用，直接在ViewGroup内指定android:layoutAnimation属性。</p>
<pre><code>&lt;zeng.fanda.com.pratice9.view.LayoutAnimationLayout
      android:layout_width=&quot;match_parent&quot;
      android:layoutAnimation=&quot;@anim/layout_anim_layout&quot;
      android:layout_height=&quot;match_parent&quot;&gt;
</code></pre><p>代码方式实现：</p>
<pre><code>mAnimation = AnimationUtils.loadAnimation(getContext(), R.anim.layout_anim);
LayoutAnimationController controller = new LayoutAnimationController(mAnimation);
controller.setOrder(LayoutAnimationController.ORDER_NORMAL);
controller.setDelay(0.5f);
setLayoutAnimation(controller);
startLayoutAnimation();
</code></pre><p>效果如下：</p>
<p><img src="https://cl.ly/886001b9bffa/layout_animation.gif" alt=""></p>
<h2 id="View动画属性配置中-以及-p的含义"><a href="#View动画属性配置中-以及-p的含义" class="headerlink" title="View动画属性配置中 %以及%p的含义"></a>View动画属性配置中 %以及%p的含义</h2><ol>
<li><p>android:fromXDelta=”X”，X&gt;0 表示View动画的开始位置是以当前View的原点向右偏移X个位置,同理，X&lt;0时View动画的开始位置是以当前View的原点向左偏移X个位置。</p>
</li>
<li><p>android:fromXDelta=”X%”，X&gt;0 表示View动画的开始位置是以当前View的原点向右偏移<strong>View宽度</strong>的X%(View.width<em>X%)个位置,同理，X&lt;0时View动画的开始位置是以当前View的原点向左偏移向右偏移<strong>View宽度</strong>的X%(View.width</em>X%)个位置</p>
</li>
<li><p>android:fromXDelta=”X%p”，X&gt;0 表示View动画的开始位置是以当前View的父View的原点向右偏移<strong>父View宽度</strong>的X%(View.Parent.width<em>X%)个位置,同理，X&lt;0时View动画的开始位置是以当前View的父View的原点向左偏移<strong>父View宽度</strong>的X%(View.Parent.width</em>X%)个位置</p>
</li>
</ol>
<h2 id="View动画事件监听"><a href="#View动画事件监听" class="headerlink" title="View动画事件监听"></a>View动画事件监听</h2><pre><code>mAnimation.setAnimationListener(new Animation.AnimationListener() {
            @Override
            public void onAnimationStart(Animation animation) {
                // 动画开始时回调
                Toast.makeText(getContext(),&quot;onAnimationStart&quot;,Toast.LENGTH_SHORT).show();
            }

            @Override
            public void onAnimationEnd(Animation animation) {
                // 动画结束时回调
                Toast.makeText(getContext(),&quot;onAnimationEnd&quot;,Toast.LENGTH_SHORT).show();
            }

            @Override
            public void onAnimationRepeat(Animation animation) {
                // 动画循环时，重新下一个循环时回调
                Toast.makeText(getContext(),&quot;onAnimationRepeat&quot;,Toast.LENGTH_SHORT).show();
            }
        });
</code></pre><h2 id="Activity之间的切换动画"><a href="#Activity之间的切换动画" class="headerlink" title="Activity之间的切换动画"></a>Activity之间的切换动画</h2><p>有两种实现方式，在Activity中提供了overridePendingTransition(int enterAnim, int exitAnim) 方法，该方法接收两个参数，第一个参数是Activity进入时的动画，第二个参数是Activity退出时的动画。该方法一般写在startActivity()后和finish（）后，如果我们想打开或者退出不显示动画，可将参数设置为0。</p>
<p>假设有A、B两界面，当前界面处于A，要打开B界面。<br>如果是写在startActivity()后，enterAnim 是B界面的进入动画，exitAnim 是A(当前)界面的退出动画。<br>如果是写在finish（）后，enterAnim 是A界面的进入动画，exitAnim 是B(当前)界面的退出动画。</p>
<p>演示的动画没有实际的意义，只是为了显示出界面切换时动画的执行情况。</p>
<p>由上述分析可知，我们需要4个不同的动画文件，以下便是4个动画的 xml 文件：</p>
<p>B界面的进入动画(slide_in_right.xml)：</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;set xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    android:interpolator=&quot;@android:anim/decelerate_interpolator&quot;&gt;

    &lt;translate
        android:duration=&quot;1300&quot;
        android:fromXDelta=&quot;100%p&quot;
        android:toXDelta=&quot;0%p&quot; /&gt;

&lt;/set&gt;
</code></pre><p>B界面的退出动画(slide_out_right.xml)：</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;set xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    android:duration=&quot;1300&quot;
    android:interpolator=&quot;@android:anim/decelerate_interpolator&quot;&gt;

    &lt;translate
        android:fromXDelta=&quot;0%p&quot;
        android:toXDelta=&quot;100%p&quot; /&gt;

&lt;/set&gt;
</code></pre><p>A界面的进入动画(slide_in_left.xml)：</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;set xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    android:duration=&quot;1300&quot;
    android:interpolator=&quot;@android:anim/decelerate_interpolator&quot;&gt;

    &lt;translate
        android:fromXDelta=&quot;-40%p&quot;
        android:toXDelta=&quot;0%p&quot; /&gt;

    &lt;alpha
        android:fromAlpha=&quot;0.5&quot;
        android:toAlpha=&quot;1&quot; /&gt;

&lt;/set&gt;
</code></pre><p>A界面的退出动画(slide_out_left.xml)：</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;set xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    android:duration=&quot;1300&quot;
    android:interpolator=&quot;@android:anim/decelerate_interpolator&quot;&gt;

    &lt;translate

        android:fromXDelta=&quot;0%p&quot;
        android:toXDelta=&quot;-100%p&quot; /&gt;

    &lt;alpha
        android:fromAlpha=&quot;1.0&quot;
        android:toAlpha=&quot;0.5&quot; /&gt;

&lt;/set&gt;
</code></pre><p>代码实现 ：</p>
<pre><code>//打开界面
startActivity(new Intent(MainActivity.this, Pratice9Activity.class));
overridePendingTransition(R.anim.slide_in_right,R.anim.slide_out_left);

//关闭界面
finish();
overridePendingTransition(R.anim.slide_in_left,R.anim.slide_out_right);

不要动画，可以这样写
overridePendingTransition(0,0);
</code></pre><p>主题实现 ：</p>
<p>我们可以在主题上统一我们的界面的切换动画，当你的界面应用上该主题时，动画即生效，无需写任何代码。</p>
<p>xml 文件如下：</p>
<pre><code>&lt;style name=&quot;MyCustomActivityTheme&quot; parent=&quot;AppTheme&quot;&gt;
    &lt;item name=&quot;android:windowAnimationStyle&quot;&gt;@style/AnimationStyle&lt;/item&gt;
&lt;/style&gt;
&lt;style name=&quot;AnimationStyle&quot;&gt;
    &lt;item name=&quot;android:activityOpenEnterAnimation&quot;&gt;@anim/slide_in_right&lt;/item&gt;
    &lt;item name=&quot;android:activityOpenExitAnimation&quot;&gt;@anim/slide_out_left&lt;/item&gt;
    &lt;item name=&quot;android:activityCloseEnterAnimation&quot;&gt;@anim/slide_in_left&lt;/item&gt;
    &lt;item name=&quot;android:activityCloseExitAnimation&quot;&gt;@anim/slide_out_right&lt;/item&gt;
&lt;/style&gt;
</code></pre><p>通过 windowAnimationStyle 来引用需要的动画，结合上面的分析即可知道 theme 中 activityOpenEnterAnimation 等属性对应的动画意思。</p>
<p>在你要使用切换动画的界面中引用该主题即可生效：</p>
<pre><code>&lt;activity android:name=&quot;.MainActivity&quot;  
android:theme=&quot;@style/MyCustomActivityTheme&quot;&gt;

&lt;activity android:name=&quot;.ui.Pratice9Activity&quot; 
    android:theme=&quot;@style/MyCustomActivityTheme&quot;/&gt;
</code></pre><p>效果如下：</p>
<p><img src="https://cl.ly/b51d001b3ef4/activity_animation.gif" alt=""></p>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><p>View动画的主体是View，更准确的说是View的副本（影子），View动画更改的只是显示，其x,y坐标仍然没有改变，响应事件的位置没有改变，也就是说view本身并没有改变。<br>也因此，不要使用View动画做交互性操作，例如点击。现在View动画已经很少人使用了，不过View动画简单易用，可以用来做一些简单的不需要交互的动画。</p>
<p>xml动画文件里的数值不能加 “f” ，比如：</p>
<pre><code>&lt;alpha
     android:duration=&quot;1300&quot;
     android:fromAlpha=&quot;1.0f&quot;
     android:toAlpha=&quot;0.85f&quot; /&gt;
</code></pre><p>不能使用 1.0f 和0.85f ，正常的文件属性如下：</p>
<pre><code>&lt;alpha
     android:duration=&quot;1300&quot;
     android:fromAlpha=&quot;1.0&quot;
     android:toAlpha=&quot;0.85&quot; /&gt;
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"><i class="fa fa-tag"></i> android</a>
          
            <a href="/tags/动画/" rel="tag"><i class="fa fa-tag"></i> 动画</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/11/android/view/View动画/" rel="next" title="View 动画">
                <i class="fa fa-chevron-left"></i> View 动画
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/28/android/base/四大组件之Activity/" rel="prev" title="四大组件之Activity">
                四大组件之Activity <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
	  <div id="gitalk-container"></div>   
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/images/avatar.jpg"
               alt="Fanda" />
          <p class="site-author-name" itemprop="name">Fanda</p>
           
              <p class="site-description motion-element" itemprop="description">IT相关技术</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fandazeng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/fandazeng" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/fandazeng" target="_blank" title="掘金">
                  
                    <i class="fa fa-fw fa-group"></i>
                  
                  掘金
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/fandazeng" target="_blank" title="JianShu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  JianShu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-xml-实现方式"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 xml 实现方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-代码实现方式"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 代码实现方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ValueAnimator"><span class="nav-number">2.</span> <span class="nav-text">ValueAnimator</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-transLate-动画"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 transLate 动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-alpha-动画"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 alpha 动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-scale-动画"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 scale 动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-rotate-动画"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 rotate 动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-AnimationSet-动画集合"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 AnimationSet 动画集合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LayoutAnimation"><span class="nav-number">3.</span> <span class="nav-text">LayoutAnimation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#View动画属性配置中-以及-p的含义"><span class="nav-number">4.</span> <span class="nav-text">View动画属性配置中 %以及%p的含义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#View动画事件监听"><span class="nav-number">5.</span> <span class="nav-text">View动画事件监听</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Activity之间的切换动画"><span class="nav-number">6.</span> <span class="nav-text">Activity之间的切换动画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意"><span class="nav-number">7.</span> <span class="nav-text">注意</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
	
	<div id="music163player">
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=38358214&auto=0&height=66"></iframe>
	</div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-Fanda"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fanda</span>
</div>

<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/canvasline.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/baidu_tools.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>


  


  




	





  





  





  






  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '',
          clientSecret: '',
          repo: 'fandazeng.github.io',
          owner: '',
          admin: [''],
          id: location.pathname,
          distractionFreeMode: ''
        })
        gitalk.render('gitalk-container')           
       </script>

  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("eROyoFH3H91PrCEieToSBnny-gzGzoHsz", "D5CAVRJl32bxjAlfHhdpWlAA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  


</body>
</html>