<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #555; /*进度条颜色*/
        height: 2px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #555, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #555;    /*上边框颜色*/
        border-left-color: #555;    /*左边框颜色*/
    }
</style>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,数据结构," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="红黑树 每个节点不是红色就是黑色。  根节点是黑色的。  每一个叶子节点(最后的空节点)是黑色的。  如果一个节点是红色的，那么他的孩子节点都是黑色的。  从任意一个节点到叶子节点，经过的黑色节点是一样多的。   这里叶子节点的定义跟之前不一样，这里的节点指的是空节点，不是左右孩子节点为空的节点。 2-3 树满足二分搜索树的基本性质，节点可以存放一个元素或者两个元素，是一棵绝对平衡的树，任意节点的">
<meta name="keywords" content="java,数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="红黑树">
<meta property="og:url" content="http://yoursite.com/2019/05/16/data_structures/RBTree/index.html">
<meta property="og:site_name" content="FandaCode">
<meta property="og:description" content="红黑树 每个节点不是红色就是黑色。  根节点是黑色的。  每一个叶子节点(最后的空节点)是黑色的。  如果一个节点是红色的，那么他的孩子节点都是黑色的。  从任意一个节点到叶子节点，经过的黑色节点是一样多的。   这里叶子节点的定义跟之前不一样，这里的节点指的是空节点，不是左右孩子节点为空的节点。 2-3 树满足二分搜索树的基本性质，节点可以存放一个元素或者两个元素，是一棵绝对平衡的树，任意节点的">
<meta property="og:image" content="https://cl.ly/68aa46c8eeed/2-3%E6%A0%91%E6%8F%8F%E8%BF%B0.jpg">
<meta property="og:image" content="https://cl.ly/9b4e79d394c7/2-3%E6%A0%91%E6%8F%8F%E8%BF%B0-2.jpg">
<meta property="og:image" content="https://cl.ly/7ae2f6445914/2-3%E6%A0%91%E6%8F%8F%E8%BF%B0-3.jpg">
<meta property="og:image" content="https://cl.ly/410a4078c7fc/%E7%BA%A2%E9%BB%91%E6%A0%91%E4%B8%8E2-3%E6%A0%91.png">
<meta property="og:image" content="https://cl.ly/041d16b0bbe8/%E7%BA%A2%E9%BB%91%E6%A0%91%E4%B8%8E2-3%E6%A0%91-3.png">
<meta property="og:image" content="https://cl.ly/82d6b407ac7b/%E7%BA%A2%E9%BB%91%E6%A0%91%E6%B7%BB%E5%8A%A0%E5%85%83%E7%B4%A0.jpg">
<meta property="og:updated_time" content="2019-05-16T10:14:21.788Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="红黑树">
<meta name="twitter:description" content="红黑树 每个节点不是红色就是黑色。  根节点是黑色的。  每一个叶子节点(最后的空节点)是黑色的。  如果一个节点是红色的，那么他的孩子节点都是黑色的。  从任意一个节点到叶子节点，经过的黑色节点是一样多的。   这里叶子节点的定义跟之前不一样，这里的节点指的是空节点，不是左右孩子节点为空的节点。 2-3 树满足二分搜索树的基本性质，节点可以存放一个元素或者两个元素，是一棵绝对平衡的树，任意节点的">
<meta name="twitter:image" content="https://cl.ly/68aa46c8eeed/2-3%E6%A0%91%E6%8F%8F%E8%BF%B0.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/16/data_structures/RBTree/"/>





     <title> 红黑树 | FandaCode </title>
</head>




<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  
  
  <div class="bg_content">
    <div class="filter"></div>
    <canvas id="canvas"></canvas>
  </div>
 <script src="js/src/jquery.min.js"></script>
  
  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
	<a href="https://github.com/fandazeng" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>    
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FandaCode</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">IT相关技术</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-circle-o"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>
	

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/16/data_structures/RBTree/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fanda">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FandaCode">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">红黑树</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-16T15:29:12+08:00">
                2019-05-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/数据结构/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/05/16/data_structures/RBTree/" class="leancloud_visitors" data-flag-title="红黑树">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="红黑树"><a href="#红黑树" class="headerlink" title="红黑树"></a>红黑树</h1><ol>
<li><p>每个节点不是红色就是黑色。</p>
</li>
<li><p>根节点是黑色的。</p>
</li>
<li><p>每一个叶子节点(最后的空节点)是黑色的。</p>
</li>
<li><p>如果一个节点是红色的，那么他的孩子节点都是黑色的。</p>
</li>
<li><p>从任意一个节点到叶子节点，经过的黑色节点是一样多的。</p>
</li>
</ol>
<p>这里叶子节点的定义跟之前不一样，这里的节点指的是空节点，不是左右孩子节点为空的节点。</p>
<h2 id="2-3-树"><a href="#2-3-树" class="headerlink" title="2-3 树"></a>2-3 树</h2><p>满足二分搜索树的基本性质，节点可以存放一个元素或者两个元素，是一棵绝对平衡的树，任意节点的左右子树的高度差一样，比 AVL 树的平衡定义更加严格。2-3 树添加节点，永远不会添加到空节点中。</p>
<p><img src="https://cl.ly/68aa46c8eeed/2-3%E6%A0%91%E6%8F%8F%E8%BF%B0.jpg" alt=""></p>
<p><img src="https://cl.ly/9b4e79d394c7/2-3%E6%A0%91%E6%8F%8F%E8%BF%B0-2.jpg" alt=""></p>
<p><img src="https://cl.ly/7ae2f6445914/2-3%E6%A0%91%E6%8F%8F%E8%BF%B0-3.jpg" alt=""></p>
<h2 id="红黑树和2-3树的等价性"><a href="#红黑树和2-3树的等价性" class="headerlink" title="红黑树和2-3树的等价性"></a>红黑树和2-3树的等价性</h2><p>2-3 树的节点对应红黑树的节点。2节点对应红黑树的黑色节点，红色的节点代表与父节点是连在一起的，跟父节点一起组成 2-3 树中的3节点。</p>
<p><img src="https://cl.ly/410a4078c7fc/%E7%BA%A2%E9%BB%91%E6%A0%91%E4%B8%8E2-3%E6%A0%91.png" alt=""></p>
<p>我们把节点横着放，看一下下面这棵 2-3 树和红黑树之间的转化：</p>
<p><img src="https://cl.ly/041d16b0bbe8/%E7%BA%A2%E9%BB%91%E6%A0%91%E4%B8%8E2-3%E6%A0%91-3.png" alt=""></p>
<p>所有的红色节点都是左倾斜的。</p>
<h3 id="详细分析红黑树的定义"><a href="#详细分析红黑树的定义" class="headerlink" title="详细分析红黑树的定义"></a>详细分析红黑树的定义</h3><ol>
<li><p>每个节点不是红色就是黑色。</p>
<p> 答：这是一个定义，2-3 树的2节点对应为黑色，3节点左边的颜色定义为红色，表示与父节点是融合在一起的。</p>
</li>
<li><p>根节点是黑色的。</p>
<p> 答：根节点如果是2节点，那肯定是黑色的，如果是3节点，因为红色节点左倾斜了，父节点还是黑色的，所以根节点是黑色的。</p>
</li>
<li><p>每一个叶子节点(最后的空节点)是黑色的。</p>
<p> 答：这是一个定义，当整棵树为空时，那么根节点也为空，也是黑色，跟第2条属性对应上。</p>
</li>
<li><p>如果一个节点是红色的，那么他的孩子节点都是黑色的。</p>
<p> 答：红节点如果连接2节点，那肯定是黑色的，如果连的是3节点，也是由于红节点左倾斜，先连接的节点肯定是左倾斜的红节点的父节点，为黑色的。</p>
</li>
<li><p>从任意一个节点到叶子节点，经过的黑色节点是一样多的。</p>
<p> 答：因为 2-3 树是绝对平衡的树，从任意节点到叶子节点经过的节点数量是一样的。那么在红黑树中，就等于经过的黑色节点数是一样多的。</p>
</li>
</ol>
<p>总结：红黑树是一种黑平衡的二叉树(不是平衡二叉树，高度差可以大于1)，最大高度为 2logn，常数忽略，时间复杂度为 O(logn)。因为高度比 AVL 树要高，所以查找速度可能略差于 AVL 树，但是添加和删除操作比较高效。红黑树整体性能更优。</p>
<h3 id="红黑树添加元素"><a href="#红黑树添加元素" class="headerlink" title="红黑树添加元素"></a>红黑树添加元素</h3><p><img src="https://cl.ly/82d6b407ac7b/%E7%BA%A2%E9%BB%91%E6%A0%91%E6%B7%BB%E5%8A%A0%E5%85%83%E7%B4%A0.jpg" alt=""></p>
<p>如图所示，共有3种处理情况 ：</p>
<p>情况一：右节点为红色，左节点黑色，需要 左旋转</p>
<p>左旋转代码如下：</p>
<pre><code>// 左旋转，返回旋转后的根节点
private Node leftRotate(Node node) {
        Node retNode = node.right;
        node.right = retNode.left;
        retNode.left = node;

        // 新的根节点应该保持原来根节点的颜色值
        retNode.color = node.color;
        // 设为红色，表示加进来的节点跟之前的节点融合
        node.color = RED;
        return retNode;
    }
</code></pre><p>情况二：左节点为红色，左节点的左节点还是红色，需要 右旋转</p>
<p>右旋转代码如下：</p>
<pre><code>// 右旋转，返回旋转后的根节点
private Node rightRotate(Node node) {
        Node retNode = node.left;
        node.left = retNode.right;
        retNode.right = node;

        // 新的根节点应该保持原来根节点的颜色值
        retNode.color = node.color;
        // 设为红色，表示加进来的节点跟之前的节点融合
        node.color = RED;
        return retNode;
    }
</code></pre><p>情况三：左右节点均为红色，需要颜色翻转</p>
<pre><code>private void flipColors(Node node) {
      // 将左右孩子变成黑色
      node.left.color =BLACK ;
      node.right.color = BLACK;
      // 根节点因为要向上融合，要设为红色
      node.color = RED;
  }
</code></pre><h2 id="红黑树代码实现"><a href="#红黑树代码实现" class="headerlink" title="红黑树代码实现"></a>红黑树代码实现</h2><pre><code>package fanda.zeng.redblack;

import fanda.zeng.utils.FileOperation;

import java.util.ArrayList;

/**
 * @Description: 红黑树
 * @Author: fanda
 * @Date: 2019/5/16
 */
public class RBTree&lt;K extends Comparable&lt;K&gt;, V&gt; {

    // true 定义为 红色
    private static final boolean RED = true;
    // false 定义为 黑色
    private static final boolean BLACK = false;

    private Node root;
    private int size;


    /**
     * 右旋转，返回旋转后的根节点
     */
    private Node rightRotate(Node node) {
        Node retNode = node.left;
        node.left = retNode.right;
        retNode.right = node;

        // 新的根节点应该保持原来根节点的颜色值
        retNode.color = node.color;
        // 设为红色，表示加进来的节点跟之前的节点融合
        node.color = RED;
        return retNode;
    }

    /**
     * 左旋转，返回旋转后的根节点
     */
    private Node leftRotate(Node node) {
        Node retNode = node.right;
        node.right = retNode.left;
        retNode.left = node;

        // 新的根节点应该保持原来根节点的颜色值
        retNode.color = node.color;
        // 设为红色，表示加进来的节点跟之前的节点融合
        node.color = RED;
        return retNode;
    }

    /**
     * 颜色翻转
     */
    private void flipColors(Node node) {
        // 将左右孩子变成黑色
        node.left.color =BLACK ;
        node.right.color = BLACK;
        // 根节点因为要向上融合，要设为红色
        node.color = RED;
    }

    /**
     * 判断节点的颜色
     */
    private boolean isRed(Node node) {
        // 空节点默认为黑色节点
        if (node == null) {
            return false;
        }
        return node.color;
    }

    /**
     * 向红黑树中添加新的元素(key, value)
     */
    public void add(K key, V value) {
        root = add(root, key, value);
        // 最终根节点为黑色节点
        root.color = BLACK;
    }

    /**
     * 向以node为根的红黑树中插入元素(key, value)，递归算法
     * 返回插入新节点后红黑树的根
     */
    private Node add(Node node, K key, V value) {
        if (node == null) {
            size++;
            return new Node(key, value);
        }

        if (node.key.compareTo(key) &lt; 0) {
            node.right = add(node.right, key, value);
        } else if (node.key.compareTo(key) &gt; 0) {
            node.left = add(node.left, key, value);
        } else {
            node.value = value;
        }

        // 右节点为红色，左节点黑色，需要 左旋转
        if (isRed(node.right) &amp;&amp; !isRed(node.left)) {
            node = leftRotate(node);
        }

        // 左节点为红色，左节点的左节点还是红色，需要 右旋转
        if (isRed(node.left) &amp;&amp; isRed(node.left.left)) {
            node = rightRotate(node);
        }

        // 左右节点均为红色，需要颜色翻转
        if (isRed(node.left) &amp;&amp; isRed(node.right)) {
             flipColors(node);
        }

        return node;
    }

    /**
     * 向以 node 为根的树中查询key,递归算法
     */
    private boolean contains(Node node, K key) {
        if (node == null) {
            return false;
        }

        if (key.compareTo(node.key) &lt; 0) {
            return contains(node.left, key);
        } else if (key.compareTo(node.key) &gt; 0) {
            return contains(node.right, key);
        } else {
            return true;
        }
    }

    public boolean contains(K key) {
        if (key == null) {
            return false;
        } else {
            return contains(root, key);
        }
    }

    public V get(K key) {
        Node node = getNode(root, key);
        return node == null ? null : node.value;
    }

    /**
     * 向以 node 为根的树中查询key对应的结点,递归算法
     */
    private Node getNode(Node node, K key) {
        if (node == null) {
            return null;
        }
        if (key.compareTo(node.key) &lt; 0) {
            return getNode(node.left, key);
        } else if (key.compareTo(node.key) &gt; 0) {
            return getNode(node.right, key);
        } else {
            return node;
        }
    }

    public void set(K key, V newValue) {
        Node node = getNode(root, key);
        if (node == null) {
            throw new IllegalArgumentException(key + &quot; does not exist!&quot;);
        } else {
            node.value = newValue;
        }
    }

    public int getSize() {
        return size;
    }

    public boolean isEmpty() {
        return size == 0;
    }

    private class Node {
        public K key;
        public V value;
        public Node left, right;
        // 定义节点的颜色
        public boolean color;

        public Node(K key, V value) {
            this.key = key;
            this.value = value;
            // 默认新节点为红色，因为新节点肯定要和之前的节点做融合
            this.color = RED;
        }
    }
}
</code></pre><h2 id="RBTree-和-AVLTree-的性能比较"><a href="#RBTree-和-AVLTree-的性能比较" class="headerlink" title="RBTree 和 AVLTree 的性能比较"></a>RBTree 和 AVLTree 的性能比较</h2><p>BST在元素按排序的方式插入树中时，会退化成链表，因为 BST 没有自平衡机制。所以我们这里只比较红黑树和 AVL 树的性能。</p>
<h3 id="整体性能测试："><a href="#整体性能测试：" class="headerlink" title="整体性能测试："></a>整体性能测试：</h3><pre><code>public static void main(String[] args) {
        System.out.println(&quot;Pride and Prejudice&quot;);

        ArrayList&lt;String&gt; words = new ArrayList&lt;&gt;();
        if(FileOperation.readFile(&quot;F:\\java_projects\\data_structure\\DataStructures\\src\\pride-and-prejudice.txt&quot;, words)) {
            System.out.println(&quot;Total words: &quot; + words.size());

            // Collections.sort(words);

            // Test BST
            long startTime = System.nanoTime();

            BSTMap&lt;String, Integer&gt; bst = new BSTMap&lt;&gt;();
            for (String word : words) {
                if (bst.contains(word))
                    bst.set(word, bst.get(word) + 1);
                else
                    bst.add(word, 1);
            }

            for(String word: words)
                bst.contains(word);

            long endTime = System.nanoTime();

            double time = (endTime - startTime) / 1000000000.0;
            System.out.println(&quot;BST: &quot; + time + &quot; s&quot;);


            // Test AVL
            startTime = System.nanoTime();

            AVLTree&lt;String, Integer&gt; avl = new AVLTree&lt;&gt;();
            for (String word : words) {
                if (avl.contains(word))
                    avl.set(word, avl.get(word) + 1);
                else
                    avl.add(word, 1);
            }

            for(String word: words)
                avl.contains(word);

            endTime = System.nanoTime();

            time = (endTime - startTime) / 1000000000.0;
            System.out.println(&quot;AVL: &quot; + time + &quot; s&quot;);


            // Test RBTree
            startTime = System.nanoTime();

            RBTree&lt;String, Integer&gt; rbt = new RBTree&lt;&gt;();
            for (String word : words) {
                if (rbt.contains(word))
                    rbt.set(word, rbt.get(word) + 1);
                else
                    rbt.add(word, 1);
            }

            for(String word: words)
                rbt.contains(word);

            endTime = System.nanoTime();

            time = (endTime - startTime) / 1000000000.0;
            System.out.println(&quot;RBTree: &quot; + time + &quot; s&quot;);

        }

    }
</code></pre><p>结果如下：</p>
<pre><code>BST: 0.578413541 s
AVL: 0.493906978 s
RBTree: 0.41666528 s
</code></pre><h3 id="只测试添加操作性能："><a href="#只测试添加操作性能：" class="headerlink" title="只测试添加操作性能："></a>只测试添加操作性能：</h3><pre><code> public static void main(String[] args) {

    int n = 20000000;

    Random random = new Random(n);
    ArrayList&lt;Integer&gt; testData = new ArrayList&lt;&gt;(n);
    for(int i = 0 ; i &lt; n ; i ++)
        testData.add(random.nextInt(Integer.MAX_VALUE));

    Collections.sort(testData);

    // Test RBTree
    long startTime = System.nanoTime();

    RBTree&lt;Integer, Integer&gt; rbt = new RBTree&lt;&gt;();
    for (Integer x: testData)
        rbt.add(x, null);

    long endTime = System.nanoTime();

    double time = (endTime - startTime) / 1000000000.0;
    System.out.println(&quot;RBTree: &quot; + time + &quot; s&quot;);

    // Test AVL
    startTime = System.nanoTime();

    AVLTree&lt;Integer, Integer&gt; avl = new AVLTree&lt;&gt;();
    for (Integer x: testData)
        avl.add(x, null);

    endTime = System.nanoTime();

    time = (endTime - startTime) / 1000000000.0;
    System.out.println(&quot;AVL: &quot; + time + &quot; s&quot;);
}
</code></pre><p>结果如下：</p>
<pre><code>RBTree: 17.118380952 s
AVL: 14.228043812 s
</code></pre><p>总结： 两者性能相差不大，因为都是 O(logn) 级别的。</p>
<h2 id="二分搜索树、AVL、红黑树性能总结"><a href="#二分搜索树、AVL、红黑树性能总结" class="headerlink" title="二分搜索树、AVL、红黑树性能总结"></a>二分搜索树、AVL、红黑树性能总结</h2><ol>
<li><p>对于完全随机的数据，普通的二分搜索树很好用。缺点：极端情况会退化成链表(或者高度不平衡)</p>
</li>
<li><p>对于查询较多的使用情况，AVL树很好用。</p>
</li>
<li><p>红黑树牺牲了平衡性(2logn的高度)，统计性能更优(综合增删改查所有的操作)。系统标准库类的底层用到的树基本都是红黑树。</p>
</li>
</ol>
<h2 id="最后说明"><a href="#最后说明" class="headerlink" title="最后说明"></a>最后说明</h2><p>这里的红黑树的实现不是最优实现，还有更优的实现方式，这里只为学习红黑树的内部原理。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
          
            <a href="/tags/数据结构/" rel="tag"><i class="fa fa-tag"></i> 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/16/data_structures/AVLTree/" rel="next" title="AVL树">
                <i class="fa fa-chevron-left"></i> AVL树
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/17/data_structures/HashTable/" rel="prev" title="哈希表">
                哈希表 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
	  <div id="gitalk-container"></div>   
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/images/avatar.jpg"
               alt="Fanda" />
          <p class="site-author-name" itemprop="name">Fanda</p>
           
              <p class="site-description motion-element" itemprop="description">IT相关技术</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fandazeng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/fandazeng" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/fandazeng" target="_blank" title="掘金">
                  
                    <i class="fa fa-fw fa-group"></i>
                  
                  掘金
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/fandazeng" target="_blank" title="JianShu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  JianShu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#红黑树"><span class="nav-number">1.</span> <span class="nav-text">红黑树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-树"><span class="nav-number">1.1.</span> <span class="nav-text">2-3 树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#红黑树和2-3树的等价性"><span class="nav-number">1.2.</span> <span class="nav-text">红黑树和2-3树的等价性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#详细分析红黑树的定义"><span class="nav-number">1.2.1.</span> <span class="nav-text">详细分析红黑树的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#红黑树添加元素"><span class="nav-number">1.2.2.</span> <span class="nav-text">红黑树添加元素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#红黑树代码实现"><span class="nav-number">1.3.</span> <span class="nav-text">红黑树代码实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RBTree-和-AVLTree-的性能比较"><span class="nav-number">1.4.</span> <span class="nav-text">RBTree 和 AVLTree 的性能比较</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#整体性能测试："><span class="nav-number">1.4.1.</span> <span class="nav-text">整体性能测试：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#只测试添加操作性能："><span class="nav-number">1.4.2.</span> <span class="nav-text">只测试添加操作性能：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二分搜索树、AVL、红黑树性能总结"><span class="nav-number">1.5.</span> <span class="nav-text">二分搜索树、AVL、红黑树性能总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后说明"><span class="nav-number">1.6.</span> <span class="nav-text">最后说明</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
	
	<div id="music163player">
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=38358214&auto=0&height=66"></iframe>
	</div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-Fanda"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fanda</span>
</div>

<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/canvasline.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/baidu_tools.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>


  


  




	





  





  





  






  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '0a24ec23db863f69c94e',
          clientSecret: '454d8ed43ceaa65490b7a854f7cef0b95b7e3be6',
          repo: 'fandazeng.github.io',
          owner: 'fandazeng',
          admin: ['fandazeng'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("eROyoFH3H91PrCEieToSBnny-gzGzoHsz", "D5CAVRJl32bxjAlfHhdpWlAA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  


</body>
</html>