<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #555; /*进度条颜色*/
        height: 2px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #555, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #555;    /*上边框颜色*/
        border-left-color: #555;    /*左边框颜色*/
    }
</style>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="实用,笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="增长黑客是什么？ 这是一群以数据驱动营销、以市场指导产品，通过技术化手段贯彻增长目    标的人。他们通常既了解技术，又深谙用户心理，擅长发挥创意、绕过限制，通过低成本的手段解决初创公司产品早期的增长问题，这个增长的对象不仅包含用户量的累加，更囊括了产品生命周期中各个阶段的重要指标。  为什么需要增长黑客？增长的目标是什么？根据不同阶段用户参与行为的深度和类型，我们可以将增长目标拆分并概括为一个转">
<meta name="keywords" content="实用,笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="增长黑客第一章">
<meta property="og:url" content="http://yoursite.com/2018/06/06/book_notes/growth_hackers/index.html">
<meta property="og:site_name" content="FandaCode">
<meta property="og:description" content="增长黑客是什么？ 这是一群以数据驱动营销、以市场指导产品，通过技术化手段贯彻增长目    标的人。他们通常既了解技术，又深谙用户心理，擅长发挥创意、绕过限制，通过低成本的手段解决初创公司产品早期的增长问题，这个增长的对象不仅包含用户量的累加，更囊括了产品生命周期中各个阶段的重要指标。  为什么需要增长黑客？增长的目标是什么？根据不同阶段用户参与行为的深度和类型，我们可以将增长目标拆分并概括为一个转">
<meta property="og:updated_time" content="2018-06-06T10:41:08.672Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="增长黑客第一章">
<meta name="twitter:description" content="增长黑客是什么？ 这是一群以数据驱动营销、以市场指导产品，通过技术化手段贯彻增长目    标的人。他们通常既了解技术，又深谙用户心理，擅长发挥创意、绕过限制，通过低成本的手段解决初创公司产品早期的增长问题，这个增长的对象不仅包含用户量的累加，更囊括了产品生命周期中各个阶段的重要指标。  为什么需要增长黑客？增长的目标是什么？根据不同阶段用户参与行为的深度和类型，我们可以将增长目标拆分并概括为一个转">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/06/book_notes/growth_hackers/"/>





     <title> 增长黑客第一章 | FandaCode </title>
</head>




<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  
  
  <div class="bg_content">
    <div class="filter"></div>
    <canvas id="canvas"></canvas>
  </div>
 <script src="js/src/jquery.min.js"></script>
  
  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
	<a href="https://github.com/fandazeng" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>    
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FandaCode</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">IT相关技术</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-circle-o"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>
	

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/06/book_notes/growth_hackers/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fanda">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FandaCode">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">增长黑客第一章</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-06T18:13:41+08:00">
                2018-06-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/我的笔记/" itemprop="url" rel="index">
                    <span itemprop="name">我的笔记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/我的笔记/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/06/06/book_notes/growth_hackers/" class="leancloud_visitors" data-flag-title="增长黑客第一章">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="增长黑客是什么？"><a href="#增长黑客是什么？" class="headerlink" title="增长黑客是什么？"></a>增长黑客是什么？</h1><ul>
<li>这是一群以数据驱动营销、以市场指导产品，通过技术化手段贯彻增长目    标的人。他们通常既了解技术，又深谙用户心理，擅长发挥创意、绕过限制，通过低成本的手段解决初创公司产品早期的增长问题，这个增长的对象不仅包含用户量的累加，更囊括了产品生命周期中各个阶段的重要指标。</li>
</ul>
<h1 id="为什么需要增长黑客？"><a href="#为什么需要增长黑客？" class="headerlink" title="为什么需要增长黑客？"></a>为什么需要增长黑客？</h1><h2 id="增长的目标是什么？"><a href="#增长的目标是什么？" class="headerlink" title="增长的目标是什么？"></a>增长的目标是什么？</h2><p>根据不同阶段用户参与行为的深度和类型，我们可以将增长目标拆分并概括为一个转化漏斗模型：</p>
<ul>
<li><p>（用户量）：获取用户，指让潜在用户首次接触到产品，或者可以更宽泛地理解为“吸引流量”、“用户量增长”（通过搜索引擎，广告，媒体等方式）。</p>
<p>  饭馆类比：发传单，开展免费试吃活动，邀请当地的美食节目拍摄一期宣传特辑等。</p>
</li>
<li><p>（活跃度）：激发活跃，获取到用户后下一步是引导用户完成某些“指定动作”，使之成为长期活跃的忠实用户（填写一份表单、下载一个软件、发表一篇内容、上传一张照片，或是任何促使他们正确而高效使用产品的行为）。</p>
<p>  饭馆类比：服务员主动引导，让顾客马上明白：哪里有空位可以就座，从何处获取菜单，如何使用优惠券，怎样办理会员卡等。</p>
</li>
<li><p>（留存率）：提高留存，产品缺乏黏性，导致的结果是，一方面新用户不断涌入，另一方面他们又迅速流失（通过提高产品粘性，真正做用户需要、解决痛点的产品）。</p>
<p>  饭馆类比：物美价廉、独具特色，或者在某方面有别人难以复制的核心优势，那么顾客就愿意反复光临，“一锤子买卖”在市场上难以立足，要成为一家百年老店。</p>
</li>
<li><p>（盈利率）：增加收入，商业主体都是逐利的，绝大多数创业者最关心的就是收入，即使是互联网时代的免费产品，也应该有其盈利模式。（直接向用户收费，通过广告展示、业务分成等方式向其他利益方收取费用）</p>
<p>  饭馆类比：制定营销策略、拓展外送业务、提高用餐高峰期翻台率等。</p>
</li>
<li><p>（传播率）：传播推荐，通过社交网络这种低成本的方式传递等（口碑的力量是无穷的，来自熟人的好评往往比广告更具说服力）</p>
<p>  饭馆类比：一家饭馆是否足够有人气，就看有多少顾客愿意主动向身边的朋友推荐。</p>
</li>
</ul>
<h4 id="总结：这是一条螺旋上升的产品使用周期闭环。"><a href="#总结：这是一条螺旋上升的产品使用周期闭环。" class="headerlink" title="总结：这是一条螺旋上升的产品使用周期闭环。"></a>总结：这是一条螺旋上升的产品使用周期闭环。</h4><h2 id="职责是什么？"><a href="#职责是什么？" class="headerlink" title="职责是什么？"></a>职责是什么？</h2><ul>
<li><p>通过不断地“头脑风暴-排定优先级-测试-分析-常态化部署”来优化产品策略，减少这当中每个环节的不必要损耗于用户关系的病毒传播，提高转化效率，从而不断扩大自己用户群体的数量和质量。</p>
</li>
<li><p>营销费用水涨船高，对于成本吃紧的初创团队而言，大量的经费投入是无法负担的，寻求砸钱之外的突破口就成为当务之急。而增长黑客懂得产品的核心价值，能用最简单的语言描述这个产品是什么、解决什么问题，在此基础上清晰定位有关增长的问题，并寻求解答。</p>
</li>
</ul>
<h2 id="特质是什么？"><a href="#特质是什么？" class="headerlink" title="特质是什么？"></a>特质是什么？</h2><ul>
<li><p>数据为王，没有数据就没有比较，没有比较就没有进步。增长黑客的一切工作都是建立在数据分析的指导之上，而非拍脑门式地碰运气。增长黑客需要在纷繁复杂的数字中抽丝剥茧，抓住问题的本质。</p>
</li>
<li><p>专注目标，增长黑客的工作必须时刻围绕增长展开，但有时通往目标的道路处于一团迷雾之中，并没有现成的套路和方法论可以直接借鉴。增长黑客必须自己设法找到破解的途径。整个过程可能冗长而沉闷，需经历不断地测试、改进、学习、再测试，这要求相当强的毅力和抗压能力。</p>
</li>
<li><p>关注细节，任何一处细微的改动，都可能对产品全局的增长造成影响，需要对这些看似微不足道的改动作出评估，通盘衡量得失，甚至决定某个功能是否应当上线。（如果新上线的功能会让我们的访问速度跌落30％，这时候就要充分考虑。相反，如果每个月都设法在某一方面优化10％，那么一年后将会产生高达3倍的显著提升）</p>
</li>
<li><p>富于创意，一方面，通过缜密的分析衡量自己的想法是否可行，另一方面，天马行空地提出解决问题的方案构想。（比如“博客小挂件”，访问量剧增）</p>
</li>
<li><p>信息通透，一方面深入理解自己产品用户的活跃渠道，扎根建立环环相扣的转化漏洞；另一方面抬眼看世界，时刻掌握海内外最新的产品和市场动向，尤其关注新生渠道和业界趋势。</p>
</li>
</ul>
<h2 id="成功案例（Twitter）"><a href="#成功案例（Twitter）" class="headerlink" title="成功案例（Twitter）"></a>成功案例（Twitter）</h2><p>最早的着陆页由一家外包公司负责设计，页面上包含了大量繁杂的元素，如热门话题、用户头像、搜索框等。而注册和登录按钮则挤在一个极不起眼的角落里。</p>
<p>措施：</p>
<ol>
<li><p>砍掉了热门微博和搜索框，减少了用户头像的显示面积，精简了文案，而将需要重点突出的登录注册区域扩大到占据整个页面的三分之一，以便让用户的注意力聚焦到这里，24小时内用户注册率提升了约250％。</p>
</li>
<li><p>每当有新用户注册，立即向他们推荐关注至少10个用户。这样一来，新用户的时间轴不至于空空如也，不知道该做些什么。当确保他们有东西可看时，用户的活跃度和留存率便自然提高了。</p>
</li>
<li><p>每当用户又获得了一名新粉丝，或是一条微博被转发收藏，就会在第一时间收到邮件提醒，邀请他们回到Twitter来一看究竟。</p>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/实用/" rel="tag"><i class="fa fa-tag"></i> 实用</a>
          
            <a href="/tags/笔记/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/16/gradle/gradle_fivth/" rel="next" title="Gradle 插件">
                <i class="fa fa-chevron-left"></i> Gradle 插件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/18/python/python基础/" rel="prev" title="Python基础">
                Python基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
	  <div id="gitalk-container"></div>   
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/images/avatar.jpg"
               alt="Fanda" />
          <p class="site-author-name" itemprop="name">Fanda</p>
           
              <p class="site-description motion-element" itemprop="description">IT相关技术</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fandazeng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/fandazeng" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/fandazeng" target="_blank" title="掘金">
                  
                    <i class="fa fa-fw fa-group"></i>
                  
                  掘金
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/fandazeng" target="_blank" title="JianShu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  JianShu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#增长黑客是什么？"><span class="nav-number">1.</span> <span class="nav-text">增长黑客是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么需要增长黑客？"><span class="nav-number">2.</span> <span class="nav-text">为什么需要增长黑客？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#增长的目标是什么？"><span class="nav-number">2.1.</span> <span class="nav-text">增长的目标是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#总结：这是一条螺旋上升的产品使用周期闭环。"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">总结：这是一条螺旋上升的产品使用周期闭环。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#职责是什么？"><span class="nav-number">2.2.</span> <span class="nav-text">职责是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特质是什么？"><span class="nav-number">2.3.</span> <span class="nav-text">特质是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成功案例（Twitter）"><span class="nav-number">2.4.</span> <span class="nav-text">成功案例（Twitter）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
	
	<div id="music163player">
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=38358214&auto=0&height=66"></iframe>
	</div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-Fanda"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fanda</span>
</div>

<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/canvasline.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/baidu_tools.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>


  


  




	





  





  





  






  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '0a24ec23db863f69c94e',
          clientSecret: '454d8ed43ceaa65490b7a854f7cef0b95b7e3be6',
          repo: 'fandazeng.github.io',
          owner: 'fandazeng',
          admin: ['fandazeng'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("eROyoFH3H91PrCEieToSBnny-gzGzoHsz", "D5CAVRJl32bxjAlfHhdpWlAA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  


</body>
</html>