<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #555; /*进度条颜色*/
        height: 2px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #555, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #555;    /*上边框颜色*/
        border-left-color: #555;    /*左边框颜色*/
    }
</style>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="github,第三方库," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="缓存的作用 减少请求次数，较少服务器压力。 本地数据读取更快，让页面不会空白几百毫秒。 在无网络的情况下提供数据。  HTTP 缓存是最好的减少客户端服务器往返次数的方案，缓存提供了一种机制来保证客户端或者代理能够存储一些东西，而这些东西将会在稍后的 HTTP 响应中用到的。(即第一次请求了，到了客户端，缓存起来，下次如果请求还需要一些资源，就不用到服务器去取了)这样，就不用让一些资源再次跨越整个">
<meta name="keywords" content="github,第三方库">
<meta property="og:type" content="article">
<meta property="og:title" content="缓存拦截器源码分析">
<meta property="og:url" content="http://yoursite.com/2019/08/16/github/okhttp/拦截器源码分析二/index.html">
<meta property="og:site_name" content="FandaCode">
<meta property="og:description" content="缓存的作用 减少请求次数，较少服务器压力。 本地数据读取更快，让页面不会空白几百毫秒。 在无网络的情况下提供数据。  HTTP 缓存是最好的减少客户端服务器往返次数的方案，缓存提供了一种机制来保证客户端或者代理能够存储一些东西，而这些东西将会在稍后的 HTTP 响应中用到的。(即第一次请求了，到了客户端，缓存起来，下次如果请求还需要一些资源，就不用到服务器去取了)这样，就不用让一些资源再次跨越整个">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5713484-b59ad898cbd27a14.png">
<meta property="og:updated_time" content="2019-08-19T07:38:46.777Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="缓存拦截器源码分析">
<meta name="twitter:description" content="缓存的作用 减少请求次数，较少服务器压力。 本地数据读取更快，让页面不会空白几百毫秒。 在无网络的情况下提供数据。  HTTP 缓存是最好的减少客户端服务器往返次数的方案，缓存提供了一种机制来保证客户端或者代理能够存储一些东西，而这些东西将会在稍后的 HTTP 响应中用到的。(即第一次请求了，到了客户端，缓存起来，下次如果请求还需要一些资源，就不用到服务器去取了)这样，就不用让一些资源再次跨越整个">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/5713484-b59ad898cbd27a14.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/16/github/okhttp/拦截器源码分析二/"/>





     <title> 缓存拦截器源码分析 | FandaCode </title>
</head>




<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  
  
  <div class="bg_content">
    <div class="filter"></div>
    <canvas id="canvas"></canvas>
  </div>
 <script src="js/src/jquery.min.js"></script>
  
  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
	<a href="https://github.com/fandazeng" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>    
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FandaCode</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">IT相关技术</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-circle-o"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>
	

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/16/github/okhttp/拦截器源码分析二/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fanda">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FandaCode">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">缓存拦截器源码分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-16T15:20:01+08:00">
                2019-08-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/github/" itemprop="url" rel="index">
                    <span itemprop="name">github</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/github/Okhttp/" itemprop="url" rel="index">
                    <span itemprop="name">Okhttp</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/08/16/github/okhttp/拦截器源码分析二/" class="leancloud_visitors" data-flag-title="缓存拦截器源码分析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="缓存的作用"><a href="#缓存的作用" class="headerlink" title="缓存的作用"></a>缓存的作用</h2><ol>
<li>减少请求次数，较少服务器压力。</li>
<li>本地数据读取更快，让页面不会空白几百毫秒。</li>
<li>在无网络的情况下提供数据。</li>
</ol>
<p><code>HTTP</code> 缓存是最好的减少客户端服务器往返次数的方案，缓存提供了一种机制来保证客户端或者代理能够存储一些东西，而这些东西将会在稍后的 <code>HTTP</code> 响应中用到的。(即第一次请求了，到了客户端，缓存起来，下次如果请求还需要一些资源，就不用到服务器去取了)这样，就不用让一些资源再次跨越整个网络了。</p>
<h2 id="HTTP-缓存相关知识"><a href="#HTTP-缓存相关知识" class="headerlink" title="HTTP 缓存相关知识"></a>HTTP 缓存相关知识</h2><h3 id="HTTP-报文"><a href="#HTTP-报文" class="headerlink" title="HTTP 报文"></a>HTTP 报文</h3><p>我们之前说的 <code>Reuqest</code> 和 <code>Response</code> ，在 <code>HTTP</code> 中叫做报文。客户端向服务器请求数据，发送请求(request)报文，服务器向客户端下发返回数据，返回响应(response)报文，报文信息主要分为两部分。</p>
<ul>
<li>head ，包括请求报文头和响应报文头，用于添加一些附加信息，比如 <code>cookie</code> 、 缓存策略等。</li>
<li>body ，包含数据的主体部分，请求或响应真正想要传输的内容。</li>
</ul>
<h3 id="缓存分类"><a href="#缓存分类" class="headerlink" title="缓存分类"></a>缓存分类</h3><p>按照 “是否向服务器发起请求来进行信息对比” 来分类，可分为 “ 强制缓存” 和 “ 对比缓存 ”。</p>
<p>强制缓存： 如果有缓存，而缓存有效，则不再和服务器交互了，直接返回缓存内容。<br>对比缓存： 如果有缓存，无论缓存有否有效，跟服务器交互，如果返回 “缓存是有效的”，则直接用缓存内容，如果服务器自己判断缓存信息无效，会直接返回新的响应结果。</p>
<h2 id="请求头header中有关缓存的设置-详解"><a href="#请求头header中有关缓存的设置-详解" class="headerlink" title="请求头header中有关缓存的设置 详解"></a>请求头header中有关缓存的设置 详解</h2><p>上述说到的跟服务器交互，是通过响应头相关内容来进行的。</p>
<h3 id="Cache-Control"><a href="#Cache-Control" class="headerlink" title="Cache-Control"></a>Cache-Control</h3><p>它是一个处于 <code>Request</code> 以及 <code>Response</code> 的 <code>Headers</code> 中的一个字段，对于请求的指令及响应的指令，它有如下不同的取值：</p>
<h4 id="请求缓存指令"><a href="#请求缓存指令" class="headerlink" title="请求缓存指令"></a>请求缓存指令</h4><ul>
<li><p>max-age=<seconds>：设置缓存存储的最大有效时长，超过时间则被认为过期，时间是相对于请求的时间。</seconds></p>
</li>
<li><p>max-stale=<seconds>：表明客户端愿意接收一个已经过期的资源，可以设置一个指定的秒数，过期的响应不能超过该给定的时间。</seconds></p>
</li>
<li><p>min-fresh=<seconds>：表示客户端希望获取一个能在指定的秒数内保持其最新状态的响应。</seconds></p>
</li>
<li><p>no-cache ：可以在本地和服务器缓存，但是这个缓存要服务器验证才可以使用。</p>
</li>
<li><p>no-store：彻底禁用缓存，本地和服务器都不缓存，每次都从服务器获取。</p>
</li>
<li><p>no-transform：不得对资源进行转换或转变，Content-Encoding、 Content-Range、 Content-Type 等 Header 不能由代理修改。</p>
</li>
<li><p>only-if-cached：只用缓存的响应，永远不向服务器请求新的数据。</p>
</li>
</ul>
<h4 id="响应缓存指令"><a href="#响应缓存指令" class="headerlink" title="响应缓存指令"></a>响应缓存指令</h4><ul>
<li><p>must-revalidate：一旦资源过期（比如已经超过max-age），在成功向原始服务器验证之前，缓存不能用该资源响应后续请求。</p>
</li>
<li><p>no-cache ：可以在本地和服务器缓存，但是这个缓存要服务器验证才可以使用。</p>
</li>
<li><p>no-store：彻底禁用缓存，本地和服务器都不缓存，每次都从服务器获取。</p>
</li>
<li><p>no-transform：不得对资源进行转换或转变，Content-Encoding、 Content-Range、 Content-Type 等 Header 不能由代理修改。</p>
</li>
<li><p>public：表明响应可以被任何对象（包括：发送请求的客户端，代理服务器，等等）缓存，即使是通常不可缓存的内容（例如，该响应没有 max-age 指令或 Expires 消息头）。</p>
</li>
<li><p>private：表明响应只能被单个用户缓存，不能作为共享缓存（即代理服务器不能缓存它），私有缓存可以缓存响应内容。</p>
</li>
<li><p>proxy-revalidate：与 must-revalidate 作用相同，但它仅适用于共享缓存（如代理），并被私有缓存忽略。</p>
</li>
<li><p>max-age=<seconds>：设置缓存存储的最大周期，超过这个的时间缓存被认为过期，时间是相对于请求的时间。</seconds></p>
</li>
<li><p>s-maxage=<seconds>：覆盖 max-age 或者 Expires 头，但它仅适用于共享缓存（如代理），并被私有缓存忽略。</seconds></p>
</li>
</ul>
<p>其中我们常用的就是加粗的几个字段（max-age、max-stale、no-cache）。</p>
<h3 id="Expires"><a href="#Expires" class="headerlink" title="Expires"></a>Expires</h3><p><code>Expires</code> 头是 <code>HTTP1.0</code> 中的内容，它的作用类似于 <code>Cache-Control:max-age</code> ，它告诉浏览器缓存的过期时间，这段时间浏览器就可以不用直接再向服务器请求了。这里面有个问题，由于到期时间是服务器生成的，但是客户端的时间可能和服务器有误差，所以这就会导致误差，所以到了 <code>HTTP1.1</code> 基本上不适用 <code>expires</code> 了。</p>
<h3 id="Last-Modified-If-Modified-Since"><a href="#Last-Modified-If-Modified-Since" class="headerlink" title="Last-Modified / If-Modified-Since"></a>Last-Modified / If-Modified-Since</h3><p>这两个字段需要配合上面的 <code>Cache-Control</code> 来使用。</p>
<p>Last-Modified： 在响应头返回，告诉响应资源最后修改时间。</p>
<p>If-Modified-Since： 在请求头中添加，当客户端缓存过期时（max-age 到达），发现该资源具有 Last-Modified 字段，可以在 Header 中填入 If-Modified-Since 字段，它的值就是 Last-Modified 中的值。服务器收到该时间后会与该资源的最后修改时间进行比较，若最后修改的时间更新一些，则会对整个资源响应，否则说明该资源在访问时未被修改，响应状态码 304 ，告知客户端继续使用缓存的资源。</p>
<h3 id="Etag-If-None-Match"><a href="#Etag-If-None-Match" class="headerlink" title="Etag / If-None-Match"></a>Etag / If-None-Match</h3><p>ETag/If-None-Match (优先级高于Last-Modified/If-Modified-Since) 同样也需要配合上面的 Cache-Control 来使用。</p>
<p>Etag：请求的资源在服务器中的唯一标识，规则由服务器决定，在响应头里面添加返回。<br>If-None-Match：若客户端在缓存过期时（max-age 到达），发现该资源具有 Etag 字段，就可以在 Header 中填入 If-None-Match 字段，它的值就是 Etag 中的值，之后服务器就会根据这个唯一标识来寻找对应的资源，根据其更新与否情况返回给客户端 200 或 304。</p>
<p>总体的请求流程如下图：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5713484-b59ad898cbd27a14.png" alt=""></p>
<h2 id="OkHttp-中的缓存机制"><a href="#OkHttp-中的缓存机制" class="headerlink" title="OkHttp 中的缓存机制"></a>OkHttp 中的缓存机制</h2><p>有了上面讲到的缓存相关知识，我们现在开始正式地分析里面的缓存逻辑。</p>
<h3 id="InternalCache"><a href="#InternalCache" class="headerlink" title="InternalCache"></a>InternalCache</h3><p>CacheInterceptor 中 InternalCache 对象对缓存进行 CRUD 操作。 InternalCache 只是一个接口，它定义了对 HTTP 请求的缓存的 CRUD 接口。让我们看看它的定义：</p>
<pre><code>// 官方禁止开发者实现该类，这是 OkHttp 内部的缓存接口，只能使用 Cache 类
public interface InternalCache {
  Response get(Request request) throws IOException;

  CacheRequest put(Response response) throws IOException;

  void remove(Request request) throws IOException;

  void update(Response cached, Response network);

  void trackConditionalCacheHit();    

  void trackResponse(CacheStrategy cacheStrategy);
}
</code></pre><h3 id="Cache"><a href="#Cache" class="headerlink" title="Cache"></a>Cache</h3><pre><code>public final class Cache implements Closeable, Flushable {
    // 真正起作用的类    
    private final DiskLruCache cache; 

    public Cache(File directory, long maxSize) {  
        this(directory, maxSize, FileSystem.SYSTEM);  
      }  
    Cache(File directory, long maxSize, FileSystem fileSystem) {  
        this.cache = DiskLruCache.create(fileSystem, directory, VERSION, ENTRY_COUNT, maxSize);  
    }

      // InternalCache 接口实现
      final InternalCache internalCache = new InternalCache() {
        @Override public Response get(Request request) throws IOException {
          return Cache.this.get(request);
        }

        @Override public CacheRequest put(Response response) throws IOException {
          return Cache.this.put(response);
        }

        @Override public void remove(Request request) throws IOException {
          Cache.this.remove(request);
        }

        @Override public void update(Response cached, Response network) {
          Cache.this.update(cached, network);
        }

        @Override public void trackConditionalCacheHit() {
          Cache.this.trackConditionalCacheHit();
        }

        @Override public void trackResponse(CacheStrategy cacheStrategy) {
          Cache.this.trackResponse(cacheStrategy);
        }
      };  
}
</code></pre><p>由源码可知，Cache 类并不是 InternalCache 的实现类，而是在内部构造了一个实现类，然后在方法实现中转调到了 Cache 类中的 CRUD 相关实现，为什么不直接实现接口，反而在内部持有了一个实现了 InternalCache 的内部对象 internalCache 呢？原因在后面会一步步分析。</p>
<p>Cache 类内部有一个 DiskLruCache 类，看来 OkHttp 的缓存的实现是基于 DiskLruCache 实现的，Cache 中的 CRUD 操作都是在对 DiskLruCache 对象进行操作。</p>
<h4 id="Cache-的配置入口"><a href="#Cache-的配置入口" class="headerlink" title="Cache 的配置入口"></a>Cache 的配置入口</h4><p>如果我们需要 OkHttp帮忙做缓存处理，可以通过 OkHttpClient 进行配置，示例如下：</p>
<pre><code>File cacheFile = new File(cachePath);   // 缓存路径
int cacheSize = 10 * 1024 * 1024;       // 缓存大小10MB
Cache cache = new Cache(cacheFile, cacheSize);
OkHttpClient client = new OkHttpClient.Builder()
        .cache(cache)
        .build();
</code></pre><p>需要指定一个缓存文件和缓存文件的最大值，通过这种方式就可以配置缓存了。但是如果我们想自定义缓存实现类，不可以，官方禁止。在 OkHttpClient 的 builder 里面，有如下方法:</p>
<pre><code>void setInternalCache(InternalCache internalCache) {
   this.internalCache = internalCache;
   this.cache = null;
 }
</code></pre><p>该方法不是公有的，用于内部调用，当设置 InternalCache 时，cache 会被置为 Null ，cache 就是 Cache 类，这也是为什么 Cache 不直接实现 InternalCache 接口的原因，如果实现了，那么根据多态原理，这里也可以传入 Cache 类了，这跟逻辑实现不符。</p>
<h3 id="缓存的增、删、改、查操作"><a href="#缓存的增、删、改、查操作" class="headerlink" title="缓存的增、删、改、查操作"></a>缓存的增、删、改、查操作</h3><h4 id="增操作——put-方法"><a href="#增操作——put-方法" class="headerlink" title="增操作——put()方法"></a>增操作——put()方法</h4><pre><code>CacheRequest put(Response response) {
  String requestMethod = response.request().method();

  //判断请求如果是&quot;POST&quot;、&quot;PATCH&quot;、&quot;PUT&quot;、&quot;DELETE&quot;、&quot;MOVE&quot;中的任何一个
  if (HttpMethod.invalidatesCache(response.request().method())) {
    try {
        // 删除现有缓存并结束
      remove(response.request());
    } catch (IOException ignored) {
      // The cache cannot be written.
    }
    return null;
  }
  // 判断请求如果不是Get则不进行缓存，直接返回null
  if (!requestMethod.equals(&quot;GET&quot;)) {
    // 官方给的解释是缓存get方法得到的Response效率高，其它方法的Response没有缓存效率低。
    // 通常通过get方法获取到的数据都是固定不变的的，因此缓存效率自然就高了。
    // 其它方法会根据请求报文参数的不同得到不同的Response，因此缓存效率自然而然就低了。
    return null;
  }

  //判断请求中的http数据包中headers是否有符号&quot;*&quot;的通配符，有则不缓存直接返回null
  if (HttpHeaders.hasVaryAll(response)) {
    return null;
  }

  //由Response对象构建一个Entry对象,Entry是Cache的一个内部类
  Entry entry = new Entry(response);
  DiskLruCache.Editor editor = null;
  try {
    editor = cache.edit(key(response.request().url()));
    if (editor == null) {
      return null;
    }
    //把这个entry写入
    entry.writeTo(editor);
    return new CacheRequestImpl(editor);
  } catch (IOException e) {
    abortQuietly(editor);
    return null;
  }
}

public static String key(HttpUrl url) {
  return ByteString.encodeUtf8(url.toString()).md5().hex();
}
</code></pre><p>上述的缓存的 KEY 的生成规则是，先把 url 用 utf-8 编码后，进行 md5 加密操作，然后转为 16 进制。</p>
<h4 id="删操作——move-方法"><a href="#删操作——move-方法" class="headerlink" title="删操作——move()方法"></a>删操作——move()方法</h4><pre><code>void remove(Request request) throws IOException {
  cache.remove(key(request.url()));
}
</code></pre><h4 id="改操作——update-方法"><a href="#改操作——update-方法" class="headerlink" title="改操作——update()方法"></a>改操作——update()方法</h4><pre><code>void update(Response cached, Response network) {
    //用response构造一个Entry对象
    Entry entry = new Entry(network);
    //从命中缓存中获取到的DiskLruCache.Snapshot
    DiskLruCache.Snapshot snapshot = ((CacheResponseBody) cached.body()).snapshot;
    //从DiskLruCache.Snapshot获取DiskLruCache.Editor()对象
    DiskLruCache.Editor editor = null;
    try {
      editor = snapshot.edit(); // Returns null if snapshot is not current.
      if (editor != null) {
        //将entry写入editor中
        entry.writeTo(editor);
        editor.commit();
      }
    } catch (IOException e) {
      abortQuietly(editor);
    }
  }
</code></pre><h4 id="查操作——get-方法"><a href="#查操作——get-方法" class="headerlink" title="查操作——get()方法"></a>查操作——get()方法</h4><pre><code>Response get(Request request) {
   //获取url经过MD5和HEX的key
   String key = key(request.url());
   DiskLruCache.Snapshot snapshot;
   Entry entry;
   try {
    //根据key来获取一个snapshot，由此可知我们的key-value里面的value对应的是snapshot
     snapshot = cache.get(key);
     if (snapshot == null) {
       return null;
     }
   } catch (IOException e) {
     // Give up because the cache cannot be read.
     return null;
   }
   //利用前面的Snapshot创建一个Entry对象。存储的内容是响应的Http数据包Header部分的数据。snapshot.getSource得到的是一个Source对象 (source是okio里面的一个接口)
   try {
     entry = new Entry(snapshot.getSource(ENTRY_METADATA));
   } catch (IOException e) {
     Util.closeQuietly(snapshot);
     return null;
   }

   //利用entry和snapshot得到Response对象，该方法内部会利用前面的Entry和Snapshot得到响应的Http数据包Body（body的获取方式通过snapshot.getSource(ENTRY_BODY)得到）创建一个CacheResponseBody对象；再利用该CacheResponseBody对象和第三步得到的Entry对象构建一个Response的对象，这样该对象就包含了一个网络响应的全部数据了。
   Response response = entry.response(snapshot);
   //对request和Response进行比配检查，成功则返回该Response。匹配方法就是url.equals(request.url().toString()) &amp;&amp; requestMethod.equals(request.method()) &amp;&amp; OkHeaders.varyMatches(response, varyHeaders, request);其中Entry.url和Entry.requestMethod两个值在构建的时候就被初始化好了，初始化值从命中的缓存中获取。因此该匹配方法就是将缓存的请求url和请求方法跟新的客户请求进行对比。最后OkHeaders.varyMatches(response, varyHeaders, request)是检查命中的缓存Http报头跟新的客户请求的Http报头中的键值对是否一样。如果全部结果为真，则返回命中的Response。
   if (!entry.matches(request, response)) {
     Util.closeQuietly(response.body());
     return null;
   }

   return response;
 }
</code></pre><h2 id="CacheInterceptor-类详解"><a href="#CacheInterceptor-类详解" class="headerlink" title="CacheInterceptor 类详解"></a>CacheInterceptor 类详解</h2><pre><code>@Override public Response intercept(Chain chain) throws IOException {
      // 如果存在缓存，则从缓存中取出，有可能为 null
    Response cacheCandidate = cache != null
        ? cache.get(chain.request())
        : null;

    long now = System.currentTimeMillis();

    // 获取缓存策略对象
    CacheStrategy strategy = new CacheStrategy.Factory(now, chain.request(), cacheCandidate).get();
    // 获取策略对象的请求
    Request networkRequest = strategy.networkRequest;
    // 获取策略对象的响应
    Response cacheResponse = strategy.cacheResponse;

    if (cache != null) {
      cache.trackResponse(strategy);
    }

    if (cacheCandidate != null &amp;&amp; cacheResponse == null) {
      closeQuietly(cacheCandidate.body()); 
    }

    // If we&apos;re forbidden from using the network and the cache is insufficient, fail.
     // 表明不进行网络请求，且缓存不存在或者过期，返回504错误
    if (networkRequest == null &amp;&amp; cacheResponse == null) {
      return new Response.Builder()
          .request(chain.request())
          .protocol(Protocol.HTTP_1_1)
          .code(504)
          .message(&quot;Unsatisfiable Request (only-if-cached)&quot;)
          .body(Util.EMPTY_RESPONSE)
          .sentRequestAtMillis(-1L)
          .receivedResponseAtMillis(System.currentTimeMillis())
          .build();
    }

    // cacheResponse 不为 null ，即缓存有效，不使用网络，返回缓存响应
    if (networkRequest == null) {
      return cacheResponse.newBuilder()
          .cacheResponse(stripBody(cacheResponse))
          .build();
    }

    Response networkResponse = null;
    try {
        // 缓存无效且需要使用网络，执行下一个拦截器
      networkResponse = chain.proceed(networkRequest);
    } finally {
      if (networkResponse == null &amp;&amp; cacheCandidate != null) {
        closeQuietly(cacheCandidate.body());
      }
    }

    if (cacheResponse != null) {
     // 响应码为 304 ，表示缓存资源没修改，继续使用缓存数据
      if (networkResponse.code() == HTTP_NOT_MODIFIED) {
        Response response = cacheResponse.newBuilder()
            .headers(combine(cacheResponse.headers(), networkResponse.headers()))
            .sentRequestAtMillis(networkResponse.sentRequestAtMillis())
            .receivedResponseAtMillis(networkResponse.receivedResponseAtMillis())
            .cacheResponse(stripBody(cacheResponse))
            .networkResponse(stripBody(networkResponse))
            .build();
        networkResponse.body().close();

        cache.trackConditionalCacheHit();
        // 更新缓存
        cache.update(cacheResponse, response);
        // 返回响应结果
        return response;
      } else {
        closeQuietly(cacheResponse.body());
      }
    }

    // 使用网络响应
    Response response = networkResponse.newBuilder()
        .cacheResponse(stripBody(cacheResponse))
        .networkResponse(stripBody(networkResponse))
        .build();

    // 设置了缓存文件夹
    if (cache != null) {
      if (HttpHeaders.hasBody(response) &amp;&amp; CacheStrategy.isCacheable(response, networkRequest)) {
        // 缓存到本地
        CacheRequest cacheRequest = cache.put(response);
        return cacheWritingResponse(cacheRequest, response);
      }

      if (HttpMethod.invalidatesCache(networkRequest.method())) {
        try {
          // 删除缓存
          cache.remove(networkRequest);
        } catch (IOException ignored) {
        }
      }
    }

    return response;
  }
</code></pre><h2 id="CacheStrategy-详解"><a href="#CacheStrategy-详解" class="headerlink" title="CacheStrategy 详解"></a>CacheStrategy 详解</h2><p>该类主要是结合头信息 Cache-Control 的处理，根据头信息给定的策略信息来做相应的处理。<br>CacheStrategy 使用 Factory 模式进行构造，通过 Factory的get() 方法获取 CacheStrategy 的对象，参数如下：</p>
<pre><code>public Factory(long nowMillis, Request request, Response cacheResponse) {
     this.nowMillis = nowMillis;
     this.request = request;
     this.cacheResponse = cacheResponse;

     if (cacheResponse != null) {
       this.sentRequestMillis = cacheResponse.sentRequestAtMillis();
       this.receivedResponseMillis = cacheResponse.receivedResponseAtMillis();
       Headers headers = cacheResponse.headers();
       //获取 cacheReposne 的 header 里的值
       for (int i = 0, size = headers.size(); i &lt; size; i++) {
         String fieldName = headers.name(i);
         String value = headers.value(i);
         if (&quot;Date&quot;.equalsIgnoreCase(fieldName)) {
           servedDate = HttpDate.parse(value);
           servedDateString = value;
         } else if (&quot;Expires&quot;.equalsIgnoreCase(fieldName)) {
           expires = HttpDate.parse(value);
         } else if (&quot;Last-Modified&quot;.equalsIgnoreCase(fieldName)) {
           lastModified = HttpDate.parse(value);
           lastModifiedString = value;
         } else if (&quot;ETag&quot;.equalsIgnoreCase(fieldName)) {
           etag = value;
         } else if (&quot;Age&quot;.equalsIgnoreCase(fieldName)) {
           ageSeconds = HttpHeaders.parseSeconds(value, -1);
         }
       }
     }
   }
</code></pre><p>构造方法主要是对一些变量的初始化。接着我们看到 Factory.get 方法，通过该方法我们就获得了 CacheStrategy 对象：</p>
<pre><code>public CacheStrategy get() {
  //获取当前的缓存策略
  CacheStrategy candidate = getCandidate();
    //如果是网络请求不为null并且请求里面的cacheControl是只用缓存
  if (candidate.networkRequest != null &amp;&amp; request.cacheControl().onlyIfCached()) {
    // We&apos;re forbidden from using the network and the cache is insufficient.
    return new CacheStrategy(null, null);
  }

  return candidate;
}
</code></pre><p>这里首先通过 getCandidate 方法获取到了对应的缓存策略。如果发现我们的请求中指定了禁止使用网络，只使用缓存（指定 CacheControl 为 only-if-cached ），则创建一个 networkRequest 及 cacheResponse 均为 null 的缓存策略。我们接着看到 getCandidate 方法：</p>
<pre><code>private CacheStrategy getCandidate() {
  if (cacheResponse == null) {
      // //如果没有缓存响应，返回一个没有响应的策略
      // 需要进行网络请求，而且缓存不存在或者过期，直接访问网络
    return new CacheStrategy(request, null);
  }

  //如果是https，丢失了握手，返回一个没有响应的策略
  if (request.isHttps() &amp;&amp; cacheResponse.handshake() == null) {
    return new CacheStrategy(request, null);
  }

   // 响应不能被缓存
  if (!isCacheable(cacheResponse, request)) {
    return new CacheStrategy(request, null);
  }

    //获取请求头里面的CacheControl
  CacheControl requestCaching = request.cacheControl();
   //如果请求里面设置了不缓存，则不缓存
  if (requestCaching.noCache() || hasConditions(request)) {
    return new CacheStrategy(request, null);
  }

  //获取响应的年龄
  long ageMillis = cacheResponseAge();
  //获取上次响应刷新的时间
  long freshMillis = computeFreshnessLifetime();

    //如果请求里面有最大持久时间要求，则两者选择最短时间的要求
  if (requestCaching.maxAgeSeconds() != -1) {
    freshMillis = Math.min(freshMillis, SECONDS.toMillis(requestCaching.maxAgeSeconds()));
  }

  long minFreshMillis = 0;
   //如果请求里面有最小刷新时间的限制
  if (requestCaching.minFreshSeconds() != -1) {
      //用请求中的最小更新时间来更新最小时间限制
    minFreshMillis = SECONDS.toMillis(requestCaching.minFreshSeconds());
  }
    //最大验证时间
  long maxStaleMillis = 0;
    //响应缓存控制器
  CacheControl responseCaching = cacheResponse.cacheControl();
     //如果响应(服务器)那边不是必须验证并且存在最大验证秒数
  if (!responseCaching.mustRevalidate() &amp;&amp; requestCaching.maxStaleSeconds() != -1) {
       //更新最大验证时间
    maxStaleMillis = SECONDS.toMillis(requestCaching.maxStaleSeconds());
  }

  if (!responseCaching.noCache() &amp;&amp; ageMillis + minFreshMillis &lt; freshMillis + maxStaleMillis) {
    Response.Builder builder = cacheResponse.newBuilder();
    if (ageMillis + minFreshMillis &gt;= freshMillis) {
      builder.addHeader(&quot;Warning&quot;, &quot;110 HttpURLConnection \&quot;Response is stale\&quot;&quot;);
    }
    long oneDayMillis = 24 * 60 * 60 * 1000L;
    if (ageMillis &gt; oneDayMillis &amp;&amp; isFreshnessLifetimeHeuristic()) {
      builder.addHeader(&quot;Warning&quot;, &quot;113 HttpURLConnection \&quot;Heuristic expiration\&quot;&quot;);
    }
    //缓存响应
    return new CacheStrategy(null, builder.build());
  }

  String conditionName;
  String conditionValue;
  if (etag != null) {
    conditionName = &quot;If-None-Match&quot;;
    conditionValue = etag;
  } else if (lastModified != null) {
    conditionName = &quot;If-Modified-Since&quot;;
    conditionValue = lastModifiedString;
  } else if (servedDate != null) {
    conditionName = &quot;If-Modified-Since&quot;;
    conditionValue = servedDateString;
  } else {
    return new CacheStrategy(request, null); // No condition! Make a regular request.
  }

  Headers.Builder conditionalRequestHeaders = request.headers().newBuilder();
  Internal.instance.addLenient(conditionalRequestHeaders, conditionName, conditionValue);

  Request conditionalRequest = request.newBuilder()
      .headers(conditionalRequestHeaders.build())
      .build();
  return new CacheStrategy(conditionalRequest, cacheResponse);
}
</code></pre><p>在缓存策略的创建中，主要是以下几步：</p>
<ol>
<li>没有缓存 response，直接进行寻常网络请求。</li>
<li>HTTPS 的 response 丢失了握手相关数据，丢弃缓存直接进行网络请求。</li>
<li>缓存的 response 的 code 不支持缓存，则忽略缓存，直接进行寻常网络请求。</li>
<li>对 Cache-Control 中的字段进行处理，主要是计算缓存是否还能够使用（比如超过了 max-age 就不能再使用）。</li>
<li>对 If-None-Match、If-Modified-Since 字段进行处理，填入相应 Header（同时可以看出 Etag 确实比 Last-Modified 优先级要高。</li>
</ol>
<p>我们可以发现，OkHttp 中实现了一个 CacheControl 类，用于以面向对象的形式表示 HTTP 协议中的 Cache-Control Header，从而支持获取 Cache-Control 中的值。<br>同时可以看出，我们的缓存策略主要存在以下几种情况：</p>
<ul>
<li><p>request != null, response == null：执行寻常网络请求，忽略缓存。</p>
</li>
<li><p>request == null, response != null：采用缓存数据，忽略网络数据。</p>
</li>
<li><p>request != null, response != null：存在 Last-Modified、Etag 等相关数据，结合 request 及缓存中的 response。</p>
</li>
<li><p>request == null, response == null：不允许使用网络请求，且没有缓存，在 CacheInterceptor 中会构建一个 504 的 response。</p>
</li>
</ul>
<h2 id="ConnectInterceptor-分析"><a href="#ConnectInterceptor-分析" class="headerlink" title="ConnectInterceptor 分析"></a>ConnectInterceptor 分析</h2><pre><code>   @Override public Response intercept(Chain chain) throws IOException {
    RealInterceptorChain realChain = (RealInterceptorChain) chain;
    Request request = realChain.request();
    StreamAllocation streamAllocation = realChain.streamAllocation();

    // We need the network to satisfy this request. Possibly for validating a conditional GET.
    boolean doExtensiveHealthChecks = !request.method().equals(&quot;GET&quot;);
    // 获取流
    HttpCodec httpCodec = streamAllocation.newStream(client, doExtensiveHealthChecks);
    // 获取连接
    RealConnection connection = streamAllocation.connection();

    // 所有入参的对象都创建出来了，开始下个拦截器来请求
    return realChain.proceed(request, streamAllocation, httpCodec, connection);
  }
}
</code></pre><p>获取对应的流对象和连接对象，将这两个对象传入到下一个拦截器开始进行请求。</p>
<h2 id="CallServerInterceptor-分析"><a href="#CallServerInterceptor-分析" class="headerlink" title="CallServerInterceptor 分析"></a>CallServerInterceptor 分析</h2><pre><code>@Override public Response intercept(Chain chain) throws IOException {
   RealInterceptorChain realChain = (RealInterceptorChain) chain;
   HttpCodec httpCodec = realChain.httpStream();
   StreamAllocation streamAllocation = realChain.streamAllocation();
   RealConnection connection = (RealConnection) realChain.connection();
   Request request = realChain.request();

   long sentRequestMillis = System.currentTimeMillis();
   // 写入请求头
   httpCodec.writeRequestHeaders(request);

   Response.Builder responseBuilder = null;
   if (HttpMethod.permitsRequestBody(request.method()) &amp;&amp; request.body() != null) {
     if (&quot;100-continue&quot;.equalsIgnoreCase(request.header(&quot;Expect&quot;))) {
       httpCodec.flushRequest();
       responseBuilder = httpCodec.readResponseHeaders(true);
     }
       // 写入请求体
     if (responseBuilder == null) {
       Sink requestBodyOut = httpCodec.createRequestBody(request, request.body().contentLength());
       BufferedSink bufferedRequestBody = Okio.buffer(requestBodyOut);
       request.body().writeTo(bufferedRequestBody);
       bufferedRequestBody.close();
     } else if (!connection.isMultiplexed()) {
       streamAllocation.noNewStreams();
     }
   }

   httpCodec.finishRequest();

   // 读取响应头
   if (responseBuilder == null) {
     responseBuilder = httpCodec.readResponseHeaders(false);
   }

   Response response = responseBuilder
       .request(request)
       .handshake(streamAllocation.connection().handshake())
       .sentRequestAtMillis(sentRequestMillis)
       .receivedResponseAtMillis(System.currentTimeMillis())
       .build();

       // 读取响应体
   int code = response.code();
   if (forWebSocket &amp;&amp; code == 101) {
     // Connection is upgrading, but we need to ensure interceptors see a non-null response body.
     response = response.newBuilder()
         .body(Util.EMPTY_RESPONSE)
         .build();
   } else {
     response = response.newBuilder()
         .body(httpCodec.openResponseBody(response))
         .build();
   }

   if (&quot;close&quot;.equalsIgnoreCase(response.request().header(&quot;Connection&quot;))
       || &quot;close&quot;.equalsIgnoreCase(response.header(&quot;Connection&quot;))) {
     streamAllocation.noNewStreams();
   }

   if ((code == 204 || code == 205) &amp;&amp; response.body().contentLength() &gt; 0) {
     throw new ProtocolException(
         &quot;HTTP &quot; + code + &quot; had non-zero Content-Length: &quot; + response.body().contentLength());
   }
   // 返回响应结果
   return response;
 }
</code></pre><p>该拦截器主要做了5步：</p>
<p>写入请求头 - 写入请求体 - 读取响应头 - 读取响应体 - 返回响应结果</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/github/" rel="tag"><i class="fa fa-tag"></i> github</a>
          
            <a href="/tags/第三方库/" rel="tag"><i class="fa fa-tag"></i> 第三方库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/16/github/okhttp/拦截器源码分析一/" rel="next" title="拦截器源码分析一">
                <i class="fa fa-chevron-left"></i> 拦截器源码分析一
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/20/github/Retrofit2/Retrofit2 源码详解/" rel="prev" title="Retrofit2 源码详解">
                Retrofit2 源码详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
	  <div id="gitalk-container"></div>   
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/images/avatar.jpg"
               alt="Fanda" />
          <p class="site-author-name" itemprop="name">Fanda</p>
           
              <p class="site-description motion-element" itemprop="description">IT相关技术</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">71</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fandazeng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/fandazeng" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/fandazeng" target="_blank" title="掘金">
                  
                    <i class="fa fa-fw fa-group"></i>
                  
                  掘金
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/fandazeng" target="_blank" title="JianShu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  JianShu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存的作用"><span class="nav-number">1.</span> <span class="nav-text">缓存的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-缓存相关知识"><span class="nav-number">2.</span> <span class="nav-text">HTTP 缓存相关知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-报文"><span class="nav-number">2.1.</span> <span class="nav-text">HTTP 报文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存分类"><span class="nav-number">2.2.</span> <span class="nav-text">缓存分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请求头header中有关缓存的设置-详解"><span class="nav-number">3.</span> <span class="nav-text">请求头header中有关缓存的设置 详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cache-Control"><span class="nav-number">3.1.</span> <span class="nav-text">Cache-Control</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#请求缓存指令"><span class="nav-number">3.1.1.</span> <span class="nav-text">请求缓存指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#响应缓存指令"><span class="nav-number">3.1.2.</span> <span class="nav-text">响应缓存指令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Expires"><span class="nav-number">3.2.</span> <span class="nav-text">Expires</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Last-Modified-If-Modified-Since"><span class="nav-number">3.3.</span> <span class="nav-text">Last-Modified / If-Modified-Since</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Etag-If-None-Match"><span class="nav-number">3.4.</span> <span class="nav-text">Etag / If-None-Match</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OkHttp-中的缓存机制"><span class="nav-number">4.</span> <span class="nav-text">OkHttp 中的缓存机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#InternalCache"><span class="nav-number">4.1.</span> <span class="nav-text">InternalCache</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cache"><span class="nav-number">4.2.</span> <span class="nav-text">Cache</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Cache-的配置入口"><span class="nav-number">4.2.1.</span> <span class="nav-text">Cache 的配置入口</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存的增、删、改、查操作"><span class="nav-number">4.3.</span> <span class="nav-text">缓存的增、删、改、查操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#增操作——put-方法"><span class="nav-number">4.3.1.</span> <span class="nav-text">增操作——put()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删操作——move-方法"><span class="nav-number">4.3.2.</span> <span class="nav-text">删操作——move()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#改操作——update-方法"><span class="nav-number">4.3.3.</span> <span class="nav-text">改操作——update()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查操作——get-方法"><span class="nav-number">4.3.4.</span> <span class="nav-text">查操作——get()方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CacheInterceptor-类详解"><span class="nav-number">5.</span> <span class="nav-text">CacheInterceptor 类详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CacheStrategy-详解"><span class="nav-number">6.</span> <span class="nav-text">CacheStrategy 详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ConnectInterceptor-分析"><span class="nav-number">7.</span> <span class="nav-text">ConnectInterceptor 分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CallServerInterceptor-分析"><span class="nav-number">8.</span> <span class="nav-text">CallServerInterceptor 分析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
	
	<div id="music163player">
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=38358214&auto=0&height=66"></iframe>
	</div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-Fanda"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fanda</span>
</div>

<div>
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/canvasline.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/baidu_tools.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>


  


  




	





  





  





  






  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '0a24ec23db863f69c94e',
          clientSecret: '454d8ed43ceaa65490b7a854f7cef0b95b7e3be6',
          repo: 'fandazeng.github.io',
          owner: 'fandazeng',
          admin: ['fandazeng'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("eROyoFH3H91PrCEieToSBnny-gzGzoHsz", "D5CAVRJl32bxjAlfHhdpWlAA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  


</body>
</html>