<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #555; /*进度条颜色*/
        height: 2px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #555, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #555;    /*上边框颜色*/
        border-left-color: #555;    /*左边框颜色*/
    }
</style>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="github,第三方库," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="转换器(Transformer)在 RxJava 2.x 版本中有 ObservableTransformer 、 SingleTransformer 、 CompletableTransformer 、 FlowableTransformer 和 MaybeTransformer 。其中， FlowableTransformer 和 MaybeTransformer 是新增的。由于 RxJava">
<meta name="keywords" content="github,第三方库">
<meta property="og:type" content="article">
<meta property="og:title" content="Rxjava并行编程和转换器">
<meta property="og:url" content="http://yoursite.com/2019/07/25/github/glide/Rxjava并行编程和转换器/index.html">
<meta property="og:site_name" content="FandaCode">
<meta property="og:description" content="转换器(Transformer)在 RxJava 2.x 版本中有 ObservableTransformer 、 SingleTransformer 、 CompletableTransformer 、 FlowableTransformer 和 MaybeTransformer 。其中， FlowableTransformer 和 MaybeTransformer 是新增的。由于 RxJava">
<meta property="og:updated_time" content="2019-07-29T10:39:55.983Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Rxjava并行编程和转换器">
<meta name="twitter:description" content="转换器(Transformer)在 RxJava 2.x 版本中有 ObservableTransformer 、 SingleTransformer 、 CompletableTransformer 、 FlowableTransformer 和 MaybeTransformer 。其中， FlowableTransformer 和 MaybeTransformer 是新增的。由于 RxJava">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/25/github/glide/Rxjava并行编程和转换器/"/>





     <title> Rxjava并行编程和转换器 | FandaCode </title>
</head>




<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  
  
  <div class="bg_content">
    <div class="filter"></div>
    <canvas id="canvas"></canvas>
  </div>
 <script src="js/src/jquery.min.js"></script>
  
  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
	<a href="https://github.com/fandazeng" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>    
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FandaCode</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">IT相关技术</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-circle-o"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>
	

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/25/github/glide/Rxjava并行编程和转换器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fanda">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FandaCode">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Rxjava并行编程和转换器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-25T14:37:31+08:00">
                2019-07-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/github/" itemprop="url" rel="index">
                    <span itemprop="name">github</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/github/Rxjava/" itemprop="url" rel="index">
                    <span itemprop="name">Rxjava</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/07/25/github/glide/Rxjava并行编程和转换器/" class="leancloud_visitors" data-flag-title="Rxjava并行编程和转换器">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="转换器-Transformer"><a href="#转换器-Transformer" class="headerlink" title="转换器(Transformer)"></a>转换器(Transformer)</h2><p>在 RxJava 2.x 版本中有 <code>ObservableTransformer</code> 、 <code>SingleTransformer</code> 、 <code>CompletableTransformer</code> 、 <code>FlowableTransformer</code> 和 <code>MaybeTransformer</code> 。其中， <code>FlowableTransformer</code> 和 <code>MaybeTransformer</code> 是新增的。由于 RxJava 2将 <code>Observable</code> 拆分成了 <code>Observable</code> 和 <code>Flowable</code> ，所以有了 <code>FlowableTransformer</code> 。 同样，<code>Maybe</code> 也是 RxJava2 新增的一个类型，所以有 <code>MaybeTransformer</code> 。</p>
<p><code>Transformer</code> 能够将一个 <code>Observable/Flowable/Single/Completable/Maybe</code> 对象转换成另一个 <code>Observable/Flowable/Single/Completable/Maybe</code> 对象，与调用一系列的内联操作符一模一样。</p>
<p>转换器是和 <code>compose</code> 操作符结合使用的，<code>compose</code> 操作符能够从数据流中得到原始的被观察者。当创建被观察者时，<code>compose</code> 操作符会立即执行，而不像其他的操作符需要在 <code>onNext</code> 调用后执行。</p>
<p>注意：<code>Transformer</code> 面向的对象是源 <code>Observable</code> ，进行统一的转换操作，可以给不同的 <code>Observable</code> 复用，达到代码重用的效果。</p>
<p>代码示例：</p>
<p>这里用到的 <code>Transformer</code> 是用来做线程切换的。</p>
<pre><code>public class TransformerUtil {

    private final static ObservableTransformer mObservableTransformer = new ObservableTransformer() {
        @Override
        public ObservableSource apply(Observable upstream) {
            return upstream.subscribeOn(Schedulers.io())
                    .observeOn(AndroidSchedulers.mainThread());
        }
    };

    public static &lt;T&gt; ObservableTransformer&lt;T, T&gt; io_main() {
        return mObservableTransformer;
    }
}

private void testCompose() {
    Observable.intervalRange(0, 10, 0, 1, TimeUnit.SECONDS)
            .compose(TransformerUtil.&lt;Long&gt;io_main()).subscribe(mObserver);
}
</code></pre><h2 id="并行操作"><a href="#并行操作" class="headerlink" title="并行操作"></a>并行操作</h2><p>我们之前的 <code>Observable</code> 发射的数据流可以经历各种线程切换，但是数据流的各个元素之间不会产生并行的效果，并行不是并发，也不是同步，更不是异步。</p>
<p><strong>并发：一个处理器同进处理多个不同的任务。</strong></p>
<p><strong>并行：多个处理器或多核的处理器同进处理多个不同的任务，是同时发生的多个并发事件，具有并发的含义。</strong></p>
<h3 id="利用-flatMap-操作符实现并行效果"><a href="#利用-flatMap-操作符实现并行效果" class="headerlink" title="利用 flatMap 操作符实现并行效果"></a>利用 flatMap 操作符实现并行效果</h3><pre><code>/**
 * 通过 FlatMap 操作符来实现并行效果，发射的数据会交错
 */
private void testParalleByFlatMap() {
    Observable.range(1, 100).flatMap(new Function&lt;Integer, ObservableSource&lt;Integer&gt;&gt;() {
        @Override
        public ObservableSource&lt;Integer&gt; apply(Integer integer) throws Exception {
            return Observable.just(integer).subscribeOn(Schedulers.computation());
        }
    }).subscribe(mObserver);
}
</code></pre><p><code>flatMap</code> 会将原 <code>Observable</code> 发射的数据转化为多个 <code>Observable</code> ,再将这些 <code>Observable</code> 发射的数据整合发射出来，这些 <code>Observable</code> 可以指定用成的线程来并发地执行，这里使用了 <code>Schedulers.computation()</code> ，当然，我们也可以自定义线程池来处理。</p>
<pre><code>/**
 * 通过 FlatMap 操作符来实现并行效果，发射的数据会交错，用自定义的调度器
 */
private void testParalleByFlatMapWithExecutor() {
    int threadNum = Runtime.getRuntime().availableProcessors() + 1;
    final ExecutorService executorService = Executors.newFixedThreadPool(threadNum);
    Observable.range(1, 100).flatMap(new Function&lt;Integer, ObservableSource&lt;Integer&gt;&gt;() {
        @Override
        public ObservableSource&lt;Integer&gt; apply(Integer integer) throws Exception {
            return Observable.just(integer).subscribeOn(Schedulers.from(executorService));
        }
    }).doFinally(new Action() {
        @Override
        public void run() throws Exception {
            // 最后需要执行 shutdown 来关闭
            executorService.shutdown();
        }
    }).subscribe(mObserver);
}
</code></pre><p><strong>注意：当完成所有的操作后，需要关闭线程池，这里用到了 doFinally 来做后续的处理。</strong></p>
<h3 id="通过-ParallelFlowable-来实现并行效果"><a href="#通过-ParallelFlowable-来实现并行效果" class="headerlink" title="通过 ParallelFlowable 来实现并行效果"></a>通过 ParallelFlowable 来实现并行效果</h3><p><code>ParallelFlowable</code> 是并行的 <code>Flowable</code> 版本，不是新的 <code>Observable</code> ，因为并行处理中背压是必不可少的，而 <code>Flowable</code> 是专门处理背压的， <code>ParallelFlowable</code> 只是增加了并行的功能，为了增加并行效果，所以会有一些操作符是无法使用的，比如 take 、skip 等。</p>
<p>在相应的操作符上调用 <code>Flowable</code> 的 <code>paralle()</code> 方法就会返回 <code>ParallelFlowable</code> 对象，最后需要使用 <code>sequential()</code> 操作符返回到顺序流。在 <code>ParallelFlowable</code> 中是通过 <code>runOn</code> 方法来切换线程的，不能使用 <code>subscribeOn</code> 和 <code>observeOn</code> 。</p>
<p>示例代码如下：</p>
<pre><code>/**
 * 通过 ParalleFlowable 来实现并行效果，优先使用 ParalleFlowable 来实现并行，对于无法使用 ParalleFlowable 的操作符，则可以
 * 使用 FlatMap 的方式来实现并行
 */
private void testParalleByFlowable() {
    ParallelFlowable&lt;Integer&gt; parallelFlowable = Flowable.range(1, 100).parallel();
    // 需要调用 sequential 操作符返回到顺序流
    Disposable disposable = parallelFlowable.runOn(Schedulers.io()).sequential().subscribe(new Consumer&lt;Integer&gt;() {
        @Override
        public void accept(Integer integer) throws Exception {
            Log.d(TAG, &quot;收到消息==&quot; + integer + &quot; == 消息线程为：&quot; + Thread.currentThread().getName());
        }
    });

}
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/github/" rel="tag"><i class="fa fa-tag"></i> github</a>
          
            <a href="/tags/第三方库/" rel="tag"><i class="fa fa-tag"></i> 第三方库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/24/github/glide/Rxjava辅助和错误操作符/" rel="next" title="Rxjava辅助和错误操作符">
                <i class="fa fa-chevron-left"></i> Rxjava辅助和错误操作符
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/29/github/glide/使用Rxjava实现EventBus/" rel="prev" title="使用 Rxjava 实现 EventBus">
                使用 Rxjava 实现 EventBus <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
	  <div id="gitalk-container"></div>   
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/images/avatar.jpg"
               alt="Fanda" />
          <p class="site-author-name" itemprop="name">Fanda</p>
           
              <p class="site-description motion-element" itemprop="description">IT相关技术</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">77</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fandazeng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/fandazeng" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/fandazeng" target="_blank" title="掘金">
                  
                    <i class="fa fa-fw fa-group"></i>
                  
                  掘金
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/fandazeng" target="_blank" title="JianShu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  JianShu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#转换器-Transformer"><span class="nav-number">1.</span> <span class="nav-text">转换器(Transformer)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#并行操作"><span class="nav-number">2.</span> <span class="nav-text">并行操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#利用-flatMap-操作符实现并行效果"><span class="nav-number">2.1.</span> <span class="nav-text">利用 flatMap 操作符实现并行效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过-ParallelFlowable-来实现并行效果"><span class="nav-number">2.2.</span> <span class="nav-text">通过 ParallelFlowable 来实现并行效果</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
	
	<div id="music163player">
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=38358214&auto=0&height=66"></iframe>
	</div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-Fanda"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fanda</span>
</div>

<div>
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/canvasline.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/baidu_tools.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>


  


  




	





  





  





  






  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '0a24ec23db863f69c94e',
          clientSecret: '454d8ed43ceaa65490b7a854f7cef0b95b7e3be6',
          repo: 'fandazeng.github.io',
          owner: 'fandazeng',
          admin: ['fandazeng'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("eROyoFH3H91PrCEieToSBnny-gzGzoHsz", "D5CAVRJl32bxjAlfHhdpWlAA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  


</body>
</html>